1	2022-02-26T19:59:28.006852Z	Alice	AddUser	{"name":"Alice","email":"alice@email.com","salt":"449C03785B9F1B115549050D3E1E517B","hash":"F64BCFD49F2AD85B45E6E9A34266D848D2DD5B4E8CBF990E0EA0C58DBA409B95","role":"OWNER"}
2	2022-02-26T19:59:28.921168Z	Bob	AddUser	{"name":"Bob","email":"bob@email.com","salt":"B9DFD68863E9B1D49FD1B6D327EE9998","hash":"075F25A249883DA0F439ADDE59C8C4C0849F3852A01408DD0D7E66196CC6FEC2","role":"VOTER"}
3	2022-02-26T19:59:29.063152Z	Carol	AddUser	{"name":"Carol","email":"carol@email.com","salt":"BD4B283C3DFBC0B4CBF728561E47F064","hash":"48114EF51B6BFFF46BBB5672C95D2D7542CA384BFCF1C460BE1172825323AC1E","role":"VOTER"}
4	2022-02-26T19:59:29.235100Z	Dave	AddUser	{"name":"Dave","email":"dave@email.com","salt":"520D5BCA8699E401CC4532DD61BCE213","hash":"525B215F63AA2063EDC9B50BE348E3279E10239C89447C5DEBB1A285F63278BE","role":"VOTER"}
5	2022-02-26T19:59:29.380650Z	Eve	AddUser	{"name":"Eve","email":"eve@email.com","salt":"BCF821D427D8EE0E0F7D172266DF7BEE","hash":"DE0B368E53E7FFBB6CF2B7B2B357D6F56140354F5396D40C1B1846E256D37CC5","role":"VOTER"}
6	2022-02-26T19:59:29.540136Z	Frank	AddUser	{"name":"Frank","email":"frank@email.com","salt":"59EF6ECD334EC836913DABE767FE41F0","hash":"6D329D6093618248C0D93EE6C796EBF8FC0C0FE465A966399D7F6A03ECDD5C0E","role":"VOTER"}
7	2022-02-26T19:59:29.655987Z	Grace	AddUser	{"name":"Grace","email":"grace@email.com","salt":"D5C241BA15DAF3E3D7E2FC2241D8DE2A","hash":"3F1E32998E0EA2E06C13D78A6C281442ACE860CC73570F61273C0619F15E2782","role":"VOTER"}
8	2022-02-26T19:59:29.763673Z	Heidi	AddUser	{"name":"Heidi","email":"heidi@email.com","salt":"4CC932B8A9073EDD693A956EC6BDAD32","hash":"9E4C678D6DB243AD2BEAD8A4D556E0D82C58233E3EBFA4E6F36E808318889366","role":"VOTER"}
9	2022-02-26T19:59:29.894003Z	Ivy	AddUser	{"name":"Ivy","email":"ivy@email.com","salt":"C3D76C131D81DED27457F5A43BDBCE49","hash":"1154398FB2678DEA4E878DDF2905F174975654462159AB40B434AA5BEEDAE21C","role":"VOTER"}
10	2022-02-26T19:59:30.020967Z	Judy	AddUser	{"name":"Judy","email":"judy@email.com","salt":"003B440F833172C57BF81AEEF6C0257C","hash":"9095849611841034B159B654BAC95FA621F43B7CBC0F29AD4BC7946DFF716CEF","role":"VOTER"}
11	2022-02-26T19:59:30.126333Z	Mallory	AddUser	{"name":"Mallory","email":"mallory@email.com","salt":"A55C52161967406E6266BAE5478ECB4A","hash":"C7D1224DCBDF47FC19241D7918F74F011744C2BA7AD1B0939AA4F361619D8421","role":"VOTER"}
12	2022-02-26T19:59:30.199999Z	Trent	AddUser	{"name":"Trent","email":"trent@email.com","salt":"50E6140F2B2F932AE9652CB0DD6A2584","hash":"59CCE5E6DAB6CBB48DF56B91C418716EA272C1431EC9AED97DABD7A7D9664FB0","role":"VOTER"}
13	2022-02-26T19:59:30.298090Z	Walter	AddUser	{"name":"Walter","email":"walter@email.com","salt":"A6B506A93B8330F8AFCF10714F625351","hash":"788499B06D61AD46B02E3F8A66E90F0681C2AFCCDF6904C60C52E882223705C9","role":"VOTER"}
14	2022-02-26T19:59:30.389700Z	Peggy	AddUser	{"name":"Peggy","email":"peggy@email.com","salt":"71282F77FF3671AA9C9309262B1CF514","hash":"5EAD954B706A71E25935DAD8C0BFD949B6F1CB8C82B5808657472979B9311FAD","role":"VOTER"}
15	2022-02-26T19:59:30.458067Z	Victor	AddUser	{"name":"Victor","email":"victor@email.com","salt":"08A093EA4D7970A3105732F9D2887522","hash":"E4EADFABE6007A864CC501381E4E43CECD47225B975310DCA533D3AB15871506","role":"VOTER"}
16	2022-02-26T19:59:30.553963Z	Alice	SetRole	{"name":"Bob","role":"AUDITOR"}
17	2022-02-26T19:59:30.652843Z	Alice	SetRole	{"name":"Carol","role":"AUDITOR"}
18	2022-02-26T19:59:30.717923Z	Alice	SetRole	{"name":"Dave","role":"ADMIN"}
19	2022-02-26T19:59:30.804816Z	Alice	SetRole	{"name":"Eve","role":"ADMIN"}
20	2022-02-26T19:59:30.889402Z	Alice	SetRole	{"name":"Frank","role":"ADMIN"}
21	2022-02-26T19:59:30.952031Z	Alice	SetRole	{"name":"Grace","role":"USER"}
22	2022-02-26T19:59:31.028467Z	Alice	SetRole	{"name":"Heidi","role":"USER"}
23	2022-02-26T19:59:31.124288Z	Alice	SetRole	{"name":"Ivy","role":"USER"}
24	2022-02-26T19:59:31.186241Z	Alice	SetRole	{"name":"Judy","role":"USER"}
25	2022-02-26T19:59:31.272018Z	Grace	AddElection	{"owner":"Grace","name":"Spoiler Alert"}
26	2022-02-26T19:59:31.400315Z	Grace	UpdateElection	{"name":"Spoiler Alert","updates":{"newElectionName":null,"secretBallot":true,"clearNoVotingBefore":null,"noVotingBefore":null,"clearNoVotingAfter":null,"noVotingAfter":null,"allowVote":null,"allowEdit":null}}
27	2022-02-26T19:59:31.530035Z	Grace	AddCandidates	{"electionName":"Spoiler Alert","candidateNames":["Minor Improvements","Status Quo","Radical Changes"]}
28	2022-02-26T19:59:31.656041Z	Grace	UpdateElection	{"name":"Spoiler Alert","updates":{"newElectionName":null,"secretBallot":null,"clearNoVotingBefore":null,"noVotingBefore":null,"clearNoVotingAfter":null,"noVotingAfter":null,"allowVote":true,"allowEdit":false}}
29	2022-02-26T19:59:31.758891Z	Alice	CastBallot	{"voterName":"Alice","electionName":"Spoiler Alert","rankings":[{"candidateName":"Status Quo","rank":2},{"candidateName":"Radical Changes","rank":3},{"candidateName":"Minor Improvements","rank":1}],"confirmation":"C21076B91A3705CF3B23BE192DB545EE","now":"2022-02-26T19:59:31.756517Z"}
30	2022-02-26T19:59:31.913003Z	Bob	CastBallot	{"voterName":"Bob","electionName":"Spoiler Alert","rankings":[{"candidateName":"Minor Improvements","rank":1},{"candidateName":"Status Quo","rank":2},{"candidateName":"Radical Changes","rank":3}],"confirmation":"5B7B306B1E4237FBA8401C764BEAEDFD","now":"2022-02-26T19:59:31.912964Z"}
31	2022-02-26T19:59:32.014481Z	Carol	CastBallot	{"voterName":"Carol","electionName":"Spoiler Alert","rankings":[{"candidateName":"Radical Changes","rank":3},{"candidateName":"Minor Improvements","rank":1},{"candidateName":"Status Quo","rank":2}],"confirmation":"AC23499A19DEA19F6301E9E4523C46DF","now":"2022-02-26T19:59:32.014352Z"}
32	2022-02-26T19:59:32.124364Z	Dave	CastBallot	{"voterName":"Dave","electionName":"Spoiler Alert","rankings":[{"candidateName":"Minor Improvements","rank":2},{"candidateName":"Radical Changes","rank":3},{"candidateName":"Status Quo","rank":1}],"confirmation":"64192403870725AF5A37E020EFCBBF6E","now":"2022-02-26T19:59:32.124309Z"}
33	2022-02-26T19:59:32.199120Z	Eve	CastBallot	{"voterName":"Eve","electionName":"Spoiler Alert","rankings":[{"candidateName":"Status Quo","rank":1},{"candidateName":"Radical Changes","rank":3},{"candidateName":"Minor Improvements","rank":2}],"confirmation":"B23893A1E0404118C59C262D53E439B8","now":"2022-02-26T19:59:32.199063Z"}
34	2022-02-26T19:59:32.320780Z	Frank	CastBallot	{"voterName":"Frank","electionName":"Spoiler Alert","rankings":[{"candidateName":"Radical Changes","rank":3},{"candidateName":"Minor Improvements","rank":2},{"candidateName":"Status Quo","rank":1}],"confirmation":"9118434FBC2879A972A252DD5EF1B680","now":"2022-02-26T19:59:32.320649Z"}
35	2022-02-26T19:59:32.442987Z	Grace	CastBallot	{"voterName":"Grace","electionName":"Spoiler Alert","rankings":[{"candidateName":"Radical Changes","rank":1},{"candidateName":"Minor Improvements","rank":2},{"candidateName":"Status Quo","rank":3}],"confirmation":"F3DA36D2C028E9B5FFF701FFEB2DC369","now":"2022-02-26T19:59:32.442863Z"}
36	2022-02-26T19:59:32.586214Z	Heidi	CastBallot	{"voterName":"Heidi","electionName":"Spoiler Alert","rankings":[{"candidateName":"Status Quo","rank":3},{"candidateName":"Radical Changes","rank":1},{"candidateName":"Minor Improvements","rank":2}],"confirmation":"D7031F9C0CC27E4CFC004C233DE6C8EF","now":"2022-02-26T19:59:32.586157Z"}
37	2022-02-26T19:59:32.687529Z	Ivy	CastBallot	{"voterName":"Ivy","electionName":"Spoiler Alert","rankings":[{"candidateName":"Minor Improvements","rank":2},{"candidateName":"Radical Changes","rank":1},{"candidateName":"Status Quo","rank":3}],"confirmation":"583D62E6DDCB1DFF1E257E671D790982","now":"2022-02-26T19:59:32.687422Z"}
38	2022-02-26T19:59:32.814133Z	Judy	CastBallot	{"voterName":"Judy","electionName":"Spoiler Alert","rankings":[{"candidateName":"Minor Improvements","rank":2},{"candidateName":"Status Quo","rank":3},{"candidateName":"Radical Changes","rank":1}],"confirmation":"C4DA09F4BC6A790943E3062534BFD597","now":"2022-02-26T19:59:32.814090Z"}
39	2022-02-26T19:59:32.923094Z	Grace	UpdateElection	{"name":"Spoiler Alert","updates":{"newElectionName":null,"secretBallot":null,"clearNoVotingBefore":null,"noVotingBefore":null,"clearNoVotingAfter":null,"noVotingAfter":null,"allowVote":false,"allowEdit":false}}
40	2022-02-26T19:59:33.054281Z	Heidi	AddElection	{"owner":"Heidi","name":"Priorities for Savers, Restaurant Owners, and Speculators"}
41	2022-02-26T19:59:33.154598Z	Heidi	AddCandidates	{"electionName":"Priorities for Savers, Restaurant Owners, and Speculators","candidateNames":["Cheaper Food","Less Regulations","Lower Taxes"]}
42	2022-02-26T19:59:33.296040Z	Heidi	UpdateElection	{"name":"Priorities for Savers, Restaurant Owners, and Speculators","updates":{"newElectionName":null,"secretBallot":null,"clearNoVotingBefore":null,"noVotingBefore":null,"clearNoVotingAfter":null,"noVotingAfter":null,"allowVote":true,"allowEdit":false}}
43	2022-02-26T19:59:33.417204Z	Alice	CastBallot	{"voterName":"Alice","electionName":"Priorities for Savers, Restaurant Owners, and Speculators","rankings":[{"candidateName":"Cheaper Food","rank":1},{"candidateName":"Lower Taxes","rank":2},{"candidateName":"Less Regulations","rank":3}],"confirmation":"E75682A48B58948CB8849DD9E3BA90DE","now":"2022-02-26T19:59:33.417017Z"}
44	2022-02-26T19:59:33.555287Z	Bob	CastBallot	{"voterName":"Bob","electionName":"Priorities for Savers, Restaurant Owners, and Speculators","rankings":[{"candidateName":"Cheaper Food","rank":1},{"candidateName":"Lower Taxes","rank":2},{"candidateName":"Less Regulations","rank":3}],"confirmation":"B7B84A849908E5EBBA2B33EAB9FD74BC","now":"2022-02-26T19:59:33.555195Z"}
45	2022-02-26T19:59:33.661861Z	Carol	CastBallot	{"voterName":"Carol","electionName":"Priorities for Savers, Restaurant Owners, and Speculators","rankings":[{"candidateName":"Cheaper Food","rank":1},{"candidateName":"Lower Taxes","rank":2},{"candidateName":"Less Regulations","rank":3}],"confirmation":"7CB9D3E0689B2736A79A86ED57AACB4B","now":"2022-02-26T19:59:33.661796Z"}
46	2022-02-26T19:59:33.815020Z	Dave	CastBallot	{"voterName":"Dave","electionName":"Priorities for Savers, Restaurant Owners, and Speculators","rankings":[{"candidateName":"Less Regulations","rank":1},{"candidateName":"Cheaper Food","rank":2},{"candidateName":"Lower Taxes","rank":3}],"confirmation":"7827FC7F6984AF352DE00233E8D4C4F6","now":"2022-02-26T19:59:33.814971Z"}
47	2022-02-26T19:59:33.953782Z	Eve	CastBallot	{"voterName":"Eve","electionName":"Priorities for Savers, Restaurant Owners, and Speculators","rankings":[{"candidateName":"Less Regulations","rank":1},{"candidateName":"Cheaper Food","rank":2},{"candidateName":"Lower Taxes","rank":3}],"confirmation":"83167D9DC1E038E9A45B821505E35686","now":"2022-02-26T19:59:33.953516Z"}
48	2022-02-26T19:59:34.093202Z	Frank	CastBallot	{"voterName":"Frank","electionName":"Priorities for Savers, Restaurant Owners, and Speculators","rankings":[{"candidateName":"Less Regulations","rank":1},{"candidateName":"Cheaper Food","rank":2},{"candidateName":"Lower Taxes","rank":3}],"confirmation":"DC83926412E2730CBF642F471716709E","now":"2022-02-26T19:59:34.093123Z"}
49	2022-02-26T19:59:34.244469Z	Grace	CastBallot	{"voterName":"Grace","electionName":"Priorities for Savers, Restaurant Owners, and Speculators","rankings":[{"candidateName":"Lower Taxes","rank":1},{"candidateName":"Less Regulations","rank":2},{"candidateName":"Cheaper Food","rank":3}],"confirmation":"551BA0FB5C577E0A6831465E41598C42","now":"2022-02-26T19:59:34.244195Z"}
50	2022-02-26T19:59:34.350021Z	Heidi	CastBallot	{"voterName":"Heidi","electionName":"Priorities for Savers, Restaurant Owners, and Speculators","rankings":[{"candidateName":"Lower Taxes","rank":1},{"candidateName":"Less Regulations","rank":2},{"candidateName":"Cheaper Food","rank":3}],"confirmation":"8E55FA8491EA0A212332A45499AE1FEB","now":"2022-02-26T19:59:34.349981Z"}
51	2022-02-26T19:59:34.434171Z	Ivy	CastBallot	{"voterName":"Ivy","electionName":"Priorities for Savers, Restaurant Owners, and Speculators","rankings":[{"candidateName":"Lower Taxes","rank":1},{"candidateName":"Less Regulations","rank":2},{"candidateName":"Cheaper Food","rank":3}],"confirmation":"EC9DC5EB42929BB11D0D539D3273A630","now":"2022-02-26T19:59:34.434123Z"}
52	2022-02-26T19:59:34.551977Z	Judy	CastBallot	{"voterName":"Judy","electionName":"Priorities for Savers, Restaurant Owners, and Speculators","rankings":[{"candidateName":"Lower Taxes","rank":1},{"candidateName":"Less Regulations","rank":2},{"candidateName":"Cheaper Food","rank":3}],"confirmation":"C12491D6480EF1115EA8FF275C4FF3D7","now":"2022-02-26T19:59:34.551934Z"}
53	2022-02-26T19:59:34.625679Z	Heidi	UpdateElection	{"name":"Priorities for Savers, Restaurant Owners, and Speculators","updates":{"newElectionName":null,"secretBallot":null,"clearNoVotingBefore":null,"noVotingBefore":null,"clearNoVotingAfter":null,"noVotingAfter":null,"allowVote":false,"allowEdit":false}}
54	2022-02-26T19:59:34.723210Z	Ivy	AddElection	{"owner":"Ivy","name":"Credible Compromise"}
55	2022-02-26T19:59:34.818265Z	Ivy	AddCandidates	{"electionName":"Credible Compromise","candidateNames":["Relatively Unknown","Wide Appeal","Obscure A","Obscure B","Obscure C"]}
56	2022-02-26T19:59:34.930968Z	Ivy	UpdateElection	{"name":"Credible Compromise","updates":{"newElectionName":null,"secretBallot":null,"clearNoVotingBefore":null,"noVotingBefore":null,"clearNoVotingAfter":null,"noVotingAfter":null,"allowVote":true,"allowEdit":false}}
57	2022-02-26T19:59:35.026992Z	Alice	CastBallot	{"voterName":"Alice","electionName":"Credible Compromise","rankings":[{"candidateName":"Relatively Unknown","rank":1},{"candidateName":"Wide Appeal","rank":2}],"confirmation":"8B15F1DA849271780A2745158F799214","now":"2022-02-26T19:59:35.026943Z"}
58	2022-02-26T19:59:35.157353Z	Bob	CastBallot	{"voterName":"Bob","electionName":"Credible Compromise","rankings":[{"candidateName":"Relatively Unknown","rank":1},{"candidateName":"Wide Appeal","rank":2}],"confirmation":"AC359EA9E53D0E7C176BAE7D022E13B9","now":"2022-02-26T19:59:35.157205Z"}
59	2022-02-26T19:59:35.268775Z	Carol	CastBallot	{"voterName":"Carol","electionName":"Credible Compromise","rankings":[{"candidateName":"Obscure A","rank":1},{"candidateName":"Wide Appeal","rank":2}],"confirmation":"4EC55BCDA8A5884EBF584EE3CD637CF3","now":"2022-02-26T19:59:35.268643Z"}
60	2022-02-26T19:59:35.406170Z	Dave	CastBallot	{"voterName":"Dave","electionName":"Credible Compromise","rankings":[{"candidateName":"Obscure B","rank":1},{"candidateName":"Wide Appeal","rank":2}],"confirmation":"40634CAA299918ACC019154194E0B028","now":"2022-02-26T19:59:35.406111Z"}
61	2022-02-26T19:59:35.509328Z	Eve	CastBallot	{"voterName":"Eve","electionName":"Credible Compromise","rankings":[{"candidateName":"Obscure C","rank":1},{"candidateName":"Wide Appeal","rank":2}],"confirmation":"5CA79067AE7B68C40AC5CDD403CC73C7","now":"2022-02-26T19:59:35.509261Z"}
62	2022-02-26T19:59:35.613940Z	Ivy	UpdateElection	{"name":"Credible Compromise","updates":{"newElectionName":null,"secretBallot":null,"clearNoVotingBefore":null,"noVotingBefore":null,"clearNoVotingAfter":null,"noVotingAfter":null,"allowVote":false,"allowEdit":false}}
63	2022-02-26T19:59:35.678347Z	Judy	AddElection	{"owner":"Judy","name":"Pets"}
64	2022-02-26T19:59:35.787810Z	Judy	AddCandidates	{"electionName":"Pets","candidateNames":["Cat","Dog","Fish","Bird","Snake","Spider","Lizard","Ferret"]}
65	2022-02-26T19:59:35.887863Z	Judy	UpdateElection	{"name":"Pets","updates":{"newElectionName":null,"secretBallot":null,"clearNoVotingBefore":null,"noVotingBefore":null,"clearNoVotingAfter":null,"noVotingAfter":null,"allowVote":true,"allowEdit":false}}
66	2022-02-26T19:59:35.946847Z	Alice	CastBallot	{"voterName":"Alice","electionName":"Pets","rankings":[{"candidateName":"Dog","rank":1},{"candidateName":"Cat","rank":2},{"candidateName":"Lizard","rank":3},{"candidateName":"Fish","rank":4},{"candidateName":"Spider","rank":5},{"candidateName":"Snake","rank":6},{"candidateName":"Bird","rank":7},{"candidateName":"Ferret","rank":8}],"confirmation":"F9D8A35F768C9703D6D5CAA6BADC7624","now":"2022-02-26T19:59:35.946815Z"}
67	2022-02-26T19:59:36.040789Z	Bob	CastBallot	{"voterName":"Bob","electionName":"Pets","rankings":[{"candidateName":"Dog","rank":1},{"candidateName":"Snake","rank":2},{"candidateName":"Spider","rank":3},{"candidateName":"Lizard","rank":4},{"candidateName":"Cat","rank":5},{"candidateName":"Fish","rank":6},{"candidateName":"Bird","rank":7},{"candidateName":"Ferret","rank":8}],"confirmation":"28F2E148AD7015FA234B2D9E74843BAE","now":"2022-02-26T19:59:36.040622Z"}
68	2022-02-26T19:59:36.150576Z	Carol	CastBallot	{"voterName":"Carol","electionName":"Pets","rankings":[{"candidateName":"Spider","rank":1},{"candidateName":"Snake","rank":2},{"candidateName":"Ferret","rank":3},{"candidateName":"Cat","rank":4},{"candidateName":"Dog","rank":5},{"candidateName":"Lizard","rank":6},{"candidateName":"Bird","rank":7},{"candidateName":"Fish","rank":8}],"confirmation":"071C2365366A6C593C9D85851AB1230C","now":"2022-02-26T19:59:36.150536Z"}
69	2022-02-26T19:59:36.222961Z	Dave	CastBallot	{"voterName":"Dave","electionName":"Pets","rankings":[{"candidateName":"Fish","rank":2},{"candidateName":"Bird","rank":1},{"candidateName":"Lizard","rank":3},{"candidateName":"Dog","rank":4},{"candidateName":"Spider","rank":8},{"candidateName":"Ferret","rank":6},{"candidateName":"Cat","rank":7},{"candidateName":"Snake","rank":5}],"confirmation":"6B881C1C2AD318203CCB83D8198212C6","now":"2022-02-26T19:59:36.222919Z"}
70	2022-02-26T19:59:36.321893Z	Judy	UpdateElection	{"name":"Pets","updates":{"newElectionName":null,"secretBallot":null,"clearNoVotingBefore":null,"noVotingBefore":null,"clearNoVotingAfter":null,"noVotingAfter":null,"allowVote":false,"allowEdit":false}}
