<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>condorcet-backend-service</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.seanshubin.condorcet.backend</groupId>
            <artifactId>condorcet-backend-crypto</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.seanshubin.condorcet.backend</groupId>
            <artifactId>condorcet-backend-io</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.seanshubin.condorcet.backend</groupId>
            <artifactId>condorcet-backend-database</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.seanshubin.condorcet.backend</groupId>
            <artifactId>condorcet-backend-json</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.seanshubin.condorcet.backend</groupId>
            <artifactId>condorcet-backend-logger</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.arrow-kt</groupId>
            <artifactId>arrow-core-jvm</artifactId>
        </dependency>
    </dependencies>
    <parent>
        <groupId>com.seanshubin.condorcet.backend</groupId>
        <artifactId>condorcet-backend-parent</artifactId>
        <version>0.1.0</version>
    </parent>
    <name>${project.groupId}:${project.artifactId}</name>
</project>
