1	2022-02-22T06:20:18.290140Z	Alice	AddUser	{"name":"Alice","email":"alice@email.com","salt":"907158E525D97FEC733B1992BDD55568","hash":"90D62CCA50D0BECC0F2D9BAD49ED4EE2883ECAB2BC80E228566D2E584914FAA8","role":"OWNER"}
2	2022-02-22T06:20:18.890209Z	Bob	AddUser	{"name":"Bob","email":"bob@email.com","salt":"1E7FC191170196BE2A8C3DB5D0119598","hash":"E7E6CE0DB326527CB127603D8808F66AE97FA6EFC5FF4286D2852BC83F9B57AC","role":"VOTER"}
3	2022-02-22T06:20:18.961100Z	Carol	AddUser	{"name":"Carol","email":"carol@email.com","salt":"987C7770EDADF452FB830F49675986DE","hash":"07F48704CED9B591C9F138A9746144D9DBEB8A3273CC2AAF59F046076B7C85FC","role":"VOTER"}
4	2022-02-22T06:20:19.059756Z	Dave	AddUser	{"name":"Dave","email":"dave@email.com","salt":"ED0E9CCCAC75864BAB6042A09D8A7DC1","hash":"13A24672041448A8C88B2419F61D6378F0EB2EEEB47C6708BD82E9B7F40825DD","role":"VOTER"}
5	2022-02-22T06:20:19.140794Z	Eve	AddUser	{"name":"Eve","email":"eve@email.com","salt":"E5D17471A2C66325BCC7311090EDDC4C","hash":"D154AD6681B0B15DA086640EED38D49F5E6715DD1BD14B0CDEDC0720B0F1324E","role":"VOTER"}
6	2022-02-22T06:20:19.198351Z	Frank	AddUser	{"name":"Frank","email":"frank@email.com","salt":"4E1401809F213036C8CBF7292E6CA253","hash":"D8A710C6EB6B0E347EFAB745D6E155229E37DCCC4E5A28500AABA5CA6F7E0CEF","role":"VOTER"}
7	2022-02-22T06:20:19.267130Z	Grace	AddUser	{"name":"Grace","email":"grace@email.com","salt":"EAD4826C41822211CB29C2AC2D04A3DD","hash":"C6DA158C3AEBBCF96555F34F30F1FC03132B69449A521DF43FD54A9DF704521E","role":"VOTER"}
8	2022-02-22T06:20:19.322795Z	Heidi	AddUser	{"name":"Heidi","email":"heidi@email.com","salt":"C6BC067C7B4132FC31026B2F3E788848","hash":"48A6E1E2F92B519558E06B3161405288242A8F8ED529233A79A256D537A8D8EB","role":"VOTER"}
9	2022-02-22T06:20:19.368412Z	Ivy	AddUser	{"name":"Ivy","email":"ivy@email.com","salt":"F44BDB1F75FE0E0BB86620089BBEEC52","hash":"5205801CA093DE973E80417417642EF8B83A13C9AC820939C96B1F5DA58F409A","role":"VOTER"}
10	2022-02-22T06:20:19.416758Z	Judy	AddUser	{"name":"Judy","email":"judy@email.com","salt":"FE8A51007E98E2E5E7EEE88805AB5036","hash":"6B84E7323C73BA88AB96A0063BAC8F8801D9F8B3D22EB595893536221363545B","role":"VOTER"}
11	2022-02-22T06:20:19.487908Z	Mallory	AddUser	{"name":"Mallory","email":"mallory@email.com","salt":"D60C86EB0424B3568D6E5DE565FDD690","hash":"9F592D67409627BF25830EFA21AA59B496523BAF5ACD12D777C8BC70900E658F","role":"VOTER"}
12	2022-02-22T06:20:19.549814Z	Trent	AddUser	{"name":"Trent","email":"trent@email.com","salt":"AAEA5C392F42EBE067B82A0A18861831","hash":"FEA88D3A23299F578EA957B1DB5AD3168A30C48EF4CA2B4C72AE626393E4C3FD","role":"VOTER"}
13	2022-02-22T06:20:19.598337Z	Walter	AddUser	{"name":"Walter","email":"walter@email.com","salt":"56564B12FDF848AFF498D8AD1122C46A","hash":"8D7F10EDA31BCAC1A9C0CE3B869D6435ACB958154CEA74261ABCA01BBAF158CE","role":"VOTER"}
14	2022-02-22T06:20:19.649928Z	Peggy	AddUser	{"name":"Peggy","email":"peggy@email.com","salt":"C48AECA8A94750ACEECEC969F0CCFA52","hash":"B8F73A09A67A0ED187F16DEC1501C8522031C164EE75298E4F61D12A14D1CAFF","role":"VOTER"}
15	2022-02-22T06:20:19.718004Z	Victor	AddUser	{"name":"Victor","email":"victor@email.com","salt":"9A17ABA5CB21CC9604E48DF812E136BB","hash":"1A651C7B05642506CF296715774633F0067DF3945C8FB6201BC12A691917F30B","role":"VOTER"}
16	2022-02-22T06:20:19.777031Z	Alice	SetRole	{"name":"Bob","role":"AUDITOR"}
17	2022-02-22T06:20:19.823883Z	Alice	SetRole	{"name":"Carol","role":"AUDITOR"}
18	2022-02-22T06:20:19.887701Z	Alice	SetRole	{"name":"Dave","role":"ADMIN"}
19	2022-02-22T06:20:19.934004Z	Alice	SetRole	{"name":"Eve","role":"ADMIN"}
20	2022-02-22T06:20:19.986633Z	Alice	SetRole	{"name":"Frank","role":"ADMIN"}
21	2022-02-22T06:20:20.044602Z	Alice	SetRole	{"name":"Grace","role":"USER"}
22	2022-02-22T06:20:20.094029Z	Alice	SetRole	{"name":"Heidi","role":"USER"}
23	2022-02-22T06:20:20.142459Z	Alice	SetRole	{"name":"Ivy","role":"USER"}
24	2022-02-22T06:20:20.197715Z	Alice	SetRole	{"name":"Judy","role":"USER"}
25	2022-02-22T06:20:20.242106Z	Grace	AddElection	{"owner":"Grace","name":"Spoiler Alert"}
26	2022-02-22T06:20:20.304769Z	Grace	UpdateElection	{"name":"Spoiler Alert","updates":{"newElectionName":null,"secretBallot":true,"clearNoVotingBefore":null,"noVotingBefore":null,"clearNoVotingAfter":null,"noVotingAfter":null,"allowVote":null,"allowEdit":null}}
27	2022-02-22T06:20:20.383820Z	Grace	AddCandidates	{"electionName":"Spoiler Alert","candidateNames":["Minor Improvements","Status Quo","Radical Changes"]}
28	2022-02-22T06:20:20.439021Z	Grace	UpdateElection	{"name":"Spoiler Alert","updates":{"newElectionName":null,"secretBallot":null,"clearNoVotingBefore":null,"noVotingBefore":null,"clearNoVotingAfter":null,"noVotingAfter":null,"allowVote":true,"allowEdit":false}}
29	2022-02-22T06:20:20.501143Z	Alice	CastBallot	{"voterName":"Alice","electionName":"Spoiler Alert","rankings":[{"candidateName":"Status Quo","rank":2},{"candidateName":"Radical Changes","rank":3},{"candidateName":"Minor Improvements","rank":1}],"confirmation":"D12720FA4F6BE37EE78237769EE521CB","now":"2022-02-22T06:20:20.500044Z"}
30	2022-02-22T06:20:20.603261Z	Bob	CastBallot	{"voterName":"Bob","electionName":"Spoiler Alert","rankings":[{"candidateName":"Minor Improvements","rank":1},{"candidateName":"Status Quo","rank":2},{"candidateName":"Radical Changes","rank":3}],"confirmation":"2EB3C34930B17ADBDC35C57C1737A804","now":"2022-02-22T06:20:20.603188Z"}
31	2022-02-22T06:20:20.652233Z	Carol	CastBallot	{"voterName":"Carol","electionName":"Spoiler Alert","rankings":[{"candidateName":"Radical Changes","rank":3},{"candidateName":"Minor Improvements","rank":1},{"candidateName":"Status Quo","rank":2}],"confirmation":"68356DBB3FCC57795DAEA180C225DDEC","now":"2022-02-22T06:20:20.652204Z"}
32	2022-02-22T06:20:20.711010Z	Dave	CastBallot	{"voterName":"Dave","electionName":"Spoiler Alert","rankings":[{"candidateName":"Minor Improvements","rank":2},{"candidateName":"Radical Changes","rank":3},{"candidateName":"Status Quo","rank":1}],"confirmation":"40DCD5DE623D6C20C40CB20C11EE1DCA","now":"2022-02-22T06:20:20.710932Z"}
33	2022-02-22T06:20:20.781718Z	Eve	CastBallot	{"voterName":"Eve","electionName":"Spoiler Alert","rankings":[{"candidateName":"Status Quo","rank":1},{"candidateName":"Radical Changes","rank":3},{"candidateName":"Minor Improvements","rank":2}],"confirmation":"8A570D2C6B17D4DFF3B767D24CED8F62","now":"2022-02-22T06:20:20.781685Z"}
34	2022-02-22T06:20:20.832666Z	Frank	CastBallot	{"voterName":"Frank","electionName":"Spoiler Alert","rankings":[{"candidateName":"Radical Changes","rank":3},{"candidateName":"Minor Improvements","rank":2},{"candidateName":"Status Quo","rank":1}],"confirmation":"D976FD61941DDB98B9BB16F8D36B3BAB","now":"2022-02-22T06:20:20.832641Z"}
35	2022-02-22T06:20:20.884806Z	Grace	CastBallot	{"voterName":"Grace","electionName":"Spoiler Alert","rankings":[{"candidateName":"Radical Changes","rank":1},{"candidateName":"Minor Improvements","rank":2},{"candidateName":"Status Quo","rank":3}],"confirmation":"6223AFCA70764D62E48D7C1721DE763B","now":"2022-02-22T06:20:20.884754Z"}
36	2022-02-22T06:20:20.930744Z	Heidi	CastBallot	{"voterName":"Heidi","electionName":"Spoiler Alert","rankings":[{"candidateName":"Status Quo","rank":3},{"candidateName":"Radical Changes","rank":1},{"candidateName":"Minor Improvements","rank":2}],"confirmation":"E84F790C7B5E8401AEC06C08F3B1E8A7","now":"2022-02-22T06:20:20.930714Z"}
37	2022-02-22T06:20:20.985285Z	Ivy	CastBallot	{"voterName":"Ivy","electionName":"Spoiler Alert","rankings":[{"candidateName":"Minor Improvements","rank":2},{"candidateName":"Radical Changes","rank":1},{"candidateName":"Status Quo","rank":3}],"confirmation":"45DCB1CE9225E2F44139E209473CF5FE","now":"2022-02-22T06:20:20.985206Z"}
38	2022-02-22T06:20:21.067431Z	Judy	CastBallot	{"voterName":"Judy","electionName":"Spoiler Alert","rankings":[{"candidateName":"Minor Improvements","rank":2},{"candidateName":"Status Quo","rank":3},{"candidateName":"Radical Changes","rank":1}],"confirmation":"7DA4774547E19B95538930703D0D49E8","now":"2022-02-22T06:20:21.067358Z"}
39	2022-02-22T06:20:21.116636Z	Grace	UpdateElection	{"name":"Spoiler Alert","updates":{"newElectionName":null,"secretBallot":null,"clearNoVotingBefore":null,"noVotingBefore":null,"clearNoVotingAfter":null,"noVotingAfter":null,"allowVote":false,"allowEdit":false}}
40	2022-02-22T06:20:21.157134Z	Heidi	AddElection	{"owner":"Heidi","name":"Biggest Problem"}
41	2022-02-22T06:20:21.207844Z	Heidi	AddCandidates	{"electionName":"Biggest Problem","candidateNames":["Price of Essentials","Bureaucratic Obstacles","Capital Gains Tax"]}
42	2022-02-22T06:20:21.264238Z	Heidi	UpdateElection	{"name":"Biggest Problem","updates":{"newElectionName":null,"secretBallot":null,"clearNoVotingBefore":null,"noVotingBefore":null,"clearNoVotingAfter":null,"noVotingAfter":null,"allowVote":true,"allowEdit":false}}
43	2022-02-22T06:20:21.301273Z	Alice	CastBallot	{"voterName":"Alice","electionName":"Biggest Problem","rankings":[{"candidateName":"Price of Essentials","rank":1},{"candidateName":"Capital Gains Tax","rank":2},{"candidateName":"Bureaucratic Obstacles","rank":3}],"confirmation":"576135414CF5211CDEFBFE2B5E6A02F1","now":"2022-02-22T06:20:21.301243Z"}
44	2022-02-22T06:20:21.339244Z	Bob	CastBallot	{"voterName":"Bob","electionName":"Biggest Problem","rankings":[{"candidateName":"Price of Essentials","rank":1},{"candidateName":"Capital Gains Tax","rank":2},{"candidateName":"Bureaucratic Obstacles","rank":3}],"confirmation":"F514696AE6A04A6CB073FD8A55C7E50C","now":"2022-02-22T06:20:21.339216Z"}
45	2022-02-22T06:20:21.377030Z	Carol	CastBallot	{"voterName":"Carol","electionName":"Biggest Problem","rankings":[{"candidateName":"Price of Essentials","rank":1},{"candidateName":"Capital Gains Tax","rank":2},{"candidateName":"Bureaucratic Obstacles","rank":3}],"confirmation":"76A126CBAC70F2970C452CB24FE6400D","now":"2022-02-22T06:20:21.377006Z"}
46	2022-02-22T06:20:21.428165Z	Dave	CastBallot	{"voterName":"Dave","electionName":"Biggest Problem","rankings":[{"candidateName":"Bureaucratic Obstacles","rank":1},{"candidateName":"Price of Essentials","rank":2},{"candidateName":"Capital Gains Tax","rank":3}],"confirmation":"1665348DB429DE5E6548436B15C33E21","now":"2022-02-22T06:20:21.428099Z"}
47	2022-02-22T06:20:21.484924Z	Eve	CastBallot	{"voterName":"Eve","electionName":"Biggest Problem","rankings":[{"candidateName":"Bureaucratic Obstacles","rank":1},{"candidateName":"Price of Essentials","rank":2},{"candidateName":"Capital Gains Tax","rank":3}],"confirmation":"87D6D1D0957942A7068ABF2246917E39","now":"2022-02-22T06:20:21.484869Z"}
48	2022-02-22T06:20:21.538170Z	Frank	CastBallot	{"voterName":"Frank","electionName":"Biggest Problem","rankings":[{"candidateName":"Bureaucratic Obstacles","rank":1},{"candidateName":"Price of Essentials","rank":2},{"candidateName":"Capital Gains Tax","rank":3}],"confirmation":"190957CA3E6C471BE6C4C3A329652CFE","now":"2022-02-22T06:20:21.538135Z"}
49	2022-02-22T06:20:21.579731Z	Grace	CastBallot	{"voterName":"Grace","electionName":"Biggest Problem","rankings":[{"candidateName":"Capital Gains Tax","rank":1},{"candidateName":"Bureaucratic Obstacles","rank":2},{"candidateName":"Price of Essentials","rank":3}],"confirmation":"F4311AF012A4C57AB473E02A7F66A9F4","now":"2022-02-22T06:20:21.579698Z"}
50	2022-02-22T06:20:21.632044Z	Heidi	CastBallot	{"voterName":"Heidi","electionName":"Biggest Problem","rankings":[{"candidateName":"Capital Gains Tax","rank":1},{"candidateName":"Bureaucratic Obstacles","rank":2},{"candidateName":"Price of Essentials","rank":3}],"confirmation":"A40BA07F012F41B62D898D248B9E3E21","now":"2022-02-22T06:20:21.631996Z"}
51	2022-02-22T06:20:21.681355Z	Ivy	CastBallot	{"voterName":"Ivy","electionName":"Biggest Problem","rankings":[{"candidateName":"Capital Gains Tax","rank":1},{"candidateName":"Bureaucratic Obstacles","rank":2},{"candidateName":"Price of Essentials","rank":3}],"confirmation":"B2DAE66AB1F8955CA057897D2F22AE56","now":"2022-02-22T06:20:21.681322Z"}
52	2022-02-22T06:20:21.737382Z	Judy	CastBallot	{"voterName":"Judy","electionName":"Biggest Problem","rankings":[{"candidateName":"Price of Essentials","rank":1},{"candidateName":"Capital Gains Tax","rank":2},{"candidateName":"Bureaucratic Obstacles","rank":3}],"confirmation":"0A1D450EB488F48F1BD924891F7CBB68","now":"2022-02-22T06:20:21.737329Z"}
53	2022-02-22T06:20:21.773997Z	Heidi	UpdateElection	{"name":"Biggest Problem","updates":{"newElectionName":null,"secretBallot":null,"clearNoVotingBefore":null,"noVotingBefore":null,"clearNoVotingAfter":null,"noVotingAfter":null,"allowVote":false,"allowEdit":false}}
54	2022-02-22T06:20:21.813451Z	Ivy	AddElection	{"owner":"Ivy","name":"Credible Compromise"}
55	2022-02-22T06:20:21.854207Z	Ivy	AddCandidates	{"electionName":"Credible Compromise","candidateNames":["Relatively Unknown","Wide Appeal","Obscure A","Obscure B","Obscure C"]}
56	2022-02-22T06:20:21.897365Z	Ivy	UpdateElection	{"name":"Credible Compromise","updates":{"newElectionName":null,"secretBallot":null,"clearNoVotingBefore":null,"noVotingBefore":null,"clearNoVotingAfter":null,"noVotingAfter":null,"allowVote":true,"allowEdit":false}}
57	2022-02-22T06:20:21.934635Z	Alice	CastBallot	{"voterName":"Alice","electionName":"Credible Compromise","rankings":[{"candidateName":"Relatively Unknown","rank":1},{"candidateName":"Wide Appeal","rank":2}],"confirmation":"E915509543E34609B18DE7AD67A8EC42","now":"2022-02-22T06:20:21.934610Z"}
58	2022-02-22T06:20:21.970797Z	Bob	CastBallot	{"voterName":"Bob","electionName":"Credible Compromise","rankings":[{"candidateName":"Relatively Unknown","rank":1},{"candidateName":"Wide Appeal","rank":2}],"confirmation":"D31DB8DAB14CA797324476FE66DA86C7","now":"2022-02-22T06:20:21.970762Z"}
59	2022-02-22T06:20:22.012910Z	Carol	CastBallot	{"voterName":"Carol","electionName":"Credible Compromise","rankings":[{"candidateName":"Obscure A","rank":1},{"candidateName":"Wide Appeal","rank":2}],"confirmation":"927A820416AB3A631FBD92A152B4AA7B","now":"2022-02-22T06:20:22.012871Z"}
60	2022-02-22T06:20:22.061854Z	Dave	CastBallot	{"voterName":"Dave","electionName":"Credible Compromise","rankings":[{"candidateName":"Obscure B","rank":1},{"candidateName":"Wide Appeal","rank":2}],"confirmation":"A63F044BBA520E0E7AEC052EE87AAC0C","now":"2022-02-22T06:20:22.061827Z"}
61	2022-02-22T06:20:22.103284Z	Eve	CastBallot	{"voterName":"Eve","electionName":"Credible Compromise","rankings":[{"candidateName":"Obscure C","rank":1},{"candidateName":"Wide Appeal","rank":2}],"confirmation":"5935BA222162092C49B136DC06C716F2","now":"2022-02-22T06:20:22.103222Z"}
62	2022-02-22T06:20:22.137045Z	Ivy	UpdateElection	{"name":"Credible Compromise","updates":{"newElectionName":null,"secretBallot":null,"clearNoVotingBefore":null,"noVotingBefore":null,"clearNoVotingAfter":null,"noVotingAfter":null,"allowVote":false,"allowEdit":false}}
63	2022-02-22T06:20:22.172798Z	Judy	AddElection	{"owner":"Judy","name":"Pets"}
64	2022-02-22T06:20:22.204319Z	Judy	AddCandidates	{"electionName":"Pets","candidateNames":["Cat","Dog","Fish","Bird","Snake","Spider","Lizard","Ferret"]}
65	2022-02-22T06:20:22.251826Z	Judy	UpdateElection	{"name":"Pets","updates":{"newElectionName":null,"secretBallot":null,"clearNoVotingBefore":null,"noVotingBefore":null,"clearNoVotingAfter":null,"noVotingAfter":null,"allowVote":true,"allowEdit":false}}
66	2022-02-22T06:20:22.295319Z	Alice	CastBallot	{"voterName":"Alice","electionName":"Pets","rankings":[{"candidateName":"Dog","rank":1},{"candidateName":"Cat","rank":2},{"candidateName":"Lizard","rank":3},{"candidateName":"Fish","rank":4},{"candidateName":"Spider","rank":5},{"candidateName":"Snake","rank":6},{"candidateName":"Bird","rank":7},{"candidateName":"Ferret","rank":8}],"confirmation":"82A38DE9EA1A3C10F5817606CD20D552","now":"2022-02-22T06:20:22.295271Z"}
67	2022-02-22T06:20:22.344964Z	Bob	CastBallot	{"voterName":"Bob","electionName":"Pets","rankings":[{"candidateName":"Dog","rank":1},{"candidateName":"Snake","rank":2},{"candidateName":"Spider","rank":3},{"candidateName":"Lizard","rank":4},{"candidateName":"Cat","rank":5},{"candidateName":"Fish","rank":6},{"candidateName":"Bird","rank":7},{"candidateName":"Ferret","rank":8}],"confirmation":"2057939F0059BE77B4CAE6F50E67B426","now":"2022-02-22T06:20:22.344940Z"}
68	2022-02-22T06:20:22.384933Z	Carol	CastBallot	{"voterName":"Carol","electionName":"Pets","rankings":[{"candidateName":"Spider","rank":1},{"candidateName":"Snake","rank":2},{"candidateName":"Ferret","rank":3},{"candidateName":"Cat","rank":4},{"candidateName":"Dog","rank":5},{"candidateName":"Lizard","rank":6},{"candidateName":"Bird","rank":7},{"candidateName":"Fish","rank":8}],"confirmation":"70CCA53346C4E2748B71E274B64EDD99","now":"2022-02-22T06:20:22.384907Z"}
69	2022-02-22T06:20:22.430198Z	Dave	CastBallot	{"voterName":"Dave","electionName":"Pets","rankings":[{"candidateName":"Fish","rank":2},{"candidateName":"Bird","rank":1},{"candidateName":"Lizard","rank":3},{"candidateName":"Dog","rank":4},{"candidateName":"Spider","rank":8},{"candidateName":"Ferret","rank":6},{"candidateName":"Cat","rank":7},{"candidateName":"Snake","rank":5}],"confirmation":"8E82A7130502B466504942E99BACF207","now":"2022-02-22T06:20:22.430144Z"}
70	2022-02-22T06:20:22.482519Z	Judy	UpdateElection	{"name":"Pets","updates":{"newElectionName":null,"secretBallot":null,"clearNoVotingBefore":null,"noVotingBefore":null,"clearNoVotingAfter":null,"noVotingAfter":null,"allowVote":false,"allowEdit":false}}
