1	2022-02-23T00:36:17.196120Z	Alice	AddUser	{"name":"Alice","email":"alice@email.com","salt":"92D1BE5497B03483D6DA66C4F47E0D3D","hash":"E38EEDBFE9681BE071AC5433A5A848A2759D6A3C6A44900EE90A46420CEC784C","role":"OWNER"}
2	2022-02-23T00:36:17.775443Z	Bob	AddUser	{"name":"Bob","email":"bob@email.com","salt":"EA92C816E22DEA0F505852867914850C","hash":"B5BB71B9874D5238CB1AEC8AFC77A492AD7E1188C2D25C10A52AC7BA05B80493","role":"VOTER"}
3	2022-02-23T00:36:17.840318Z	Carol	AddUser	{"name":"Carol","email":"carol@email.com","salt":"392F990FEB1EFEC92B72AFBF83F108E3","hash":"451B792AE080822C3F7F6AD3F8499F6FCC0CCDFE10AB1FA4D9897C3A93AA13B7","role":"VOTER"}
4	2022-02-23T00:36:17.902808Z	Dave	AddUser	{"name":"Dave","email":"dave@email.com","salt":"C5C396317A76CA533FC05D193D18198A","hash":"EA883374BA124933BB59AFFF54FC169362EC7C560836F204B4B5E0B3B792491D","role":"VOTER"}
5	2022-02-23T00:36:17.972294Z	Eve	AddUser	{"name":"Eve","email":"eve@email.com","salt":"27ADE0DBE689E1D1ED9FF99B1E4934AD","hash":"4E3AEC29081FAC053B2E7D9C8C04F6E3DDFAB61C51FB2E09501B6B9CC5EA37D4","role":"VOTER"}
6	2022-02-23T00:36:18.028223Z	Frank	AddUser	{"name":"Frank","email":"frank@email.com","salt":"65204E5311C77702FAE0D32B53CED389","hash":"456C185D2AEA80F1E297E36ECF29651F1D1286B1DB588F3577EB62550007A6FC","role":"VOTER"}
7	2022-02-23T00:36:18.078730Z	Grace	AddUser	{"name":"Grace","email":"grace@email.com","salt":"4940B2E0EF2DD552D1552941B5B56946","hash":"5FDB1DE885E63EAC87ED7AEE397881F0FC2F07E589E194F30A562BBB4DC45789","role":"VOTER"}
8	2022-02-23T00:36:18.135726Z	Heidi	AddUser	{"name":"Heidi","email":"heidi@email.com","salt":"A772996011A92B7A217EA45CA132171B","hash":"80B6ADAD281F3413FFC7C90BA2618FD83CCC4B994A83F8779C11AA5EEC4F3DC3","role":"VOTER"}
9	2022-02-23T00:36:18.198506Z	Ivy	AddUser	{"name":"Ivy","email":"ivy@email.com","salt":"A17E530E286B6CD99AEBB59F8D647103","hash":"E8FFA7A4DA2C7A3F9D610AF9D352584FF7AD7E9431052FD546ED5B8C4BB43BB4","role":"VOTER"}
10	2022-02-23T00:36:18.251388Z	Judy	AddUser	{"name":"Judy","email":"judy@email.com","salt":"A16D98BD3577DE69207B065BF30A08CB","hash":"C9B5864F1496CB6B0674DC083BD7676F099450A21B88781515C68E62909F37AD","role":"VOTER"}
11	2022-02-23T00:36:18.304601Z	Mallory	AddUser	{"name":"Mallory","email":"mallory@email.com","salt":"8A5B060EAF0CF9778DBCFE8A9E2A2656","hash":"B6AD77EB4C60FE084675D70EC7C38D3C6BD991D6430944BDD26C06B62B488C31","role":"VOTER"}
12	2022-02-23T00:36:18.350791Z	Trent	AddUser	{"name":"Trent","email":"trent@email.com","salt":"9F8B26D52D27F6F8F602D30BE3AD332A","hash":"7502AF9A2A22243AC7EAFE8BAB3FD7F866B66A3555054B6FF626B830BE2433FA","role":"VOTER"}
13	2022-02-23T00:36:18.404879Z	Walter	AddUser	{"name":"Walter","email":"walter@email.com","salt":"A2B3720BA4851225B7E84E9289989E04","hash":"DB230D27D60896E107B57C39446C981A68AEEEAB377DFC7D5DF65C0C3899FCB2","role":"VOTER"}
14	2022-02-23T00:36:18.471377Z	Peggy	AddUser	{"name":"Peggy","email":"peggy@email.com","salt":"058370311AF2ABE9295567F805F15948","hash":"E45B46E67D0036FBFC5C7B6DCF5DA730433AE095499A991D72AA32E4805C63AC","role":"VOTER"}
15	2022-02-23T00:36:18.517419Z	Victor	AddUser	{"name":"Victor","email":"victor@email.com","salt":"B196B51B73A03DD04B4AF4F8AB777388","hash":"4FEFD807836CC2091EE2ECCE9643C118B11D55566ABD50C22AA532CDD6921ED5","role":"VOTER"}
16	2022-02-23T00:36:18.563714Z	Alice	SetRole	{"name":"Bob","role":"AUDITOR"}
17	2022-02-23T00:36:18.630934Z	Alice	SetRole	{"name":"Carol","role":"AUDITOR"}
18	2022-02-23T00:36:18.690811Z	Alice	SetRole	{"name":"Dave","role":"ADMIN"}
19	2022-02-23T00:36:18.734637Z	Alice	SetRole	{"name":"Eve","role":"ADMIN"}
20	2022-02-23T00:36:18.780900Z	Alice	SetRole	{"name":"Frank","role":"ADMIN"}
21	2022-02-23T00:36:18.839005Z	Alice	SetRole	{"name":"Grace","role":"USER"}
22	2022-02-23T00:36:18.896180Z	Alice	SetRole	{"name":"Heidi","role":"USER"}
23	2022-02-23T00:36:18.949137Z	Alice	SetRole	{"name":"Ivy","role":"USER"}
24	2022-02-23T00:36:19.006424Z	Alice	SetRole	{"name":"Judy","role":"USER"}
25	2022-02-23T00:36:19.077099Z	Grace	AddElection	{"owner":"Grace","name":"Spoiler Alert"}
26	2022-02-23T00:36:19.148147Z	Grace	UpdateElection	{"name":"Spoiler Alert","updates":{"newElectionName":null,"secretBallot":true,"clearNoVotingBefore":null,"noVotingBefore":null,"clearNoVotingAfter":null,"noVotingAfter":null,"allowVote":null,"allowEdit":null}}
27	2022-02-23T00:36:19.219530Z	Grace	AddCandidates	{"electionName":"Spoiler Alert","candidateNames":["Minor Improvements","Status Quo","Radical Changes"]}
28	2022-02-23T00:36:19.299610Z	Grace	UpdateElection	{"name":"Spoiler Alert","updates":{"newElectionName":null,"secretBallot":null,"clearNoVotingBefore":null,"noVotingBefore":null,"clearNoVotingAfter":null,"noVotingAfter":null,"allowVote":true,"allowEdit":false}}
29	2022-02-23T00:36:19.356029Z	Alice	CastBallot	{"voterName":"Alice","electionName":"Spoiler Alert","rankings":[{"candidateName":"Status Quo","rank":2},{"candidateName":"Radical Changes","rank":3},{"candidateName":"Minor Improvements","rank":1}],"confirmation":"D0F1A82A7A44A3C4AE48591CDFD8BD8A","now":"2022-02-23T00:36:19.355073Z"}
30	2022-02-23T00:36:19.431954Z	Bob	CastBallot	{"voterName":"Bob","electionName":"Spoiler Alert","rankings":[{"candidateName":"Minor Improvements","rank":1},{"candidateName":"Status Quo","rank":2},{"candidateName":"Radical Changes","rank":3}],"confirmation":"40E7090A9D3B9ABCFB9A2A4052C81CE6","now":"2022-02-23T00:36:19.431924Z"}
31	2022-02-23T00:36:19.503978Z	Carol	CastBallot	{"voterName":"Carol","electionName":"Spoiler Alert","rankings":[{"candidateName":"Radical Changes","rank":3},{"candidateName":"Minor Improvements","rank":1},{"candidateName":"Status Quo","rank":2}],"confirmation":"8AF1AE5DC3CED0A1584ED4025F41EBB8","now":"2022-02-23T00:36:19.503929Z"}
32	2022-02-23T00:36:19.569885Z	Dave	CastBallot	{"voterName":"Dave","electionName":"Spoiler Alert","rankings":[{"candidateName":"Minor Improvements","rank":2},{"candidateName":"Radical Changes","rank":3},{"candidateName":"Status Quo","rank":1}],"confirmation":"ACBC4E82A835C485D414BA71EF40F65E","now":"2022-02-23T00:36:19.569853Z"}
33	2022-02-23T00:36:19.619766Z	Eve	CastBallot	{"voterName":"Eve","electionName":"Spoiler Alert","rankings":[{"candidateName":"Status Quo","rank":1},{"candidateName":"Radical Changes","rank":3},{"candidateName":"Minor Improvements","rank":2}],"confirmation":"3BF7DBB3D277FE1C3A8DE0E84C86EB08","now":"2022-02-23T00:36:19.619736Z"}
34	2022-02-23T00:36:19.677900Z	Frank	CastBallot	{"voterName":"Frank","electionName":"Spoiler Alert","rankings":[{"candidateName":"Radical Changes","rank":3},{"candidateName":"Minor Improvements","rank":2},{"candidateName":"Status Quo","rank":1}],"confirmation":"A6DF0CB0A510AF9D10547A73A6BC5775","now":"2022-02-23T00:36:19.677873Z"}
35	2022-02-23T00:36:19.775269Z	Grace	CastBallot	{"voterName":"Grace","electionName":"Spoiler Alert","rankings":[{"candidateName":"Radical Changes","rank":1},{"candidateName":"Minor Improvements","rank":2},{"candidateName":"Status Quo","rank":3}],"confirmation":"9BEBEA9B6B9543C13414A4C038166F84","now":"2022-02-23T00:36:19.775197Z"}
36	2022-02-23T00:36:19.859756Z	Heidi	CastBallot	{"voterName":"Heidi","electionName":"Spoiler Alert","rankings":[{"candidateName":"Status Quo","rank":3},{"candidateName":"Radical Changes","rank":1},{"candidateName":"Minor Improvements","rank":2}],"confirmation":"4B66B2F593CB271E53F7E69F72FF768B","now":"2022-02-23T00:36:19.859704Z"}
37	2022-02-23T00:36:19.955183Z	Ivy	CastBallot	{"voterName":"Ivy","electionName":"Spoiler Alert","rankings":[{"candidateName":"Minor Improvements","rank":2},{"candidateName":"Radical Changes","rank":1},{"candidateName":"Status Quo","rank":3}],"confirmation":"2E543EEB143DD50DEAE32CEF897046B7","now":"2022-02-23T00:36:19.955114Z"}
38	2022-02-23T00:36:20.041910Z	Judy	CastBallot	{"voterName":"Judy","electionName":"Spoiler Alert","rankings":[{"candidateName":"Minor Improvements","rank":2},{"candidateName":"Status Quo","rank":3},{"candidateName":"Radical Changes","rank":1}],"confirmation":"268779DC7936313A251FFB323DFEBA9D","now":"2022-02-23T00:36:20.041878Z"}
39	2022-02-23T00:36:20.094351Z	Grace	UpdateElection	{"name":"Spoiler Alert","updates":{"newElectionName":null,"secretBallot":null,"clearNoVotingBefore":null,"noVotingBefore":null,"clearNoVotingAfter":null,"noVotingAfter":null,"allowVote":false,"allowEdit":false}}
40	2022-02-23T00:36:20.136197Z	Heidi	AddElection	{"owner":"Heidi","name":"Priorities for Savers, Restaurant Owners, and Speculators"}
41	2022-02-23T00:36:20.185920Z	Heidi	AddCandidates	{"electionName":"Priorities for Savers, Restaurant Owners, and Speculators","candidateNames":["Cheaper Food","Less Regulations","Lower Taxes"]}
42	2022-02-23T00:36:20.226409Z	Heidi	UpdateElection	{"name":"Priorities for Savers, Restaurant Owners, and Speculators","updates":{"newElectionName":null,"secretBallot":null,"clearNoVotingBefore":null,"noVotingBefore":null,"clearNoVotingAfter":null,"noVotingAfter":null,"allowVote":true,"allowEdit":false}}
43	2022-02-23T00:36:20.271498Z	Alice	CastBallot	{"voterName":"Alice","electionName":"Priorities for Savers, Restaurant Owners, and Speculators","rankings":[{"candidateName":"Cheaper Food","rank":1},{"candidateName":"Lower Taxes","rank":2},{"candidateName":"Less Regulations","rank":3}],"confirmation":"B50291704B07377B62C9E1FF5D1EA8C8","now":"2022-02-23T00:36:20.271449Z"}
44	2022-02-23T00:36:20.321788Z	Bob	CastBallot	{"voterName":"Bob","electionName":"Priorities for Savers, Restaurant Owners, and Speculators","rankings":[{"candidateName":"Cheaper Food","rank":1},{"candidateName":"Lower Taxes","rank":2},{"candidateName":"Less Regulations","rank":3}],"confirmation":"5ECE9A83349C0BA5DB6FC339AAFB6E1C","now":"2022-02-23T00:36:20.321735Z"}
45	2022-02-23T00:36:20.391144Z	Carol	CastBallot	{"voterName":"Carol","electionName":"Priorities for Savers, Restaurant Owners, and Speculators","rankings":[{"candidateName":"Cheaper Food","rank":1},{"candidateName":"Lower Taxes","rank":2},{"candidateName":"Less Regulations","rank":3}],"confirmation":"66BD3606A4B90626081CC064FB4D4552","now":"2022-02-23T00:36:20.391118Z"}
46	2022-02-23T00:36:20.430245Z	Dave	CastBallot	{"voterName":"Dave","electionName":"Priorities for Savers, Restaurant Owners, and Speculators","rankings":[{"candidateName":"Less Regulations","rank":1},{"candidateName":"Cheaper Food","rank":2},{"candidateName":"Lower Taxes","rank":3}],"confirmation":"B98608CDFD5EA212845EACBE8BB37098","now":"2022-02-23T00:36:20.430207Z"}
47	2022-02-23T00:36:20.466589Z	Eve	CastBallot	{"voterName":"Eve","electionName":"Priorities for Savers, Restaurant Owners, and Speculators","rankings":[{"candidateName":"Less Regulations","rank":1},{"candidateName":"Cheaper Food","rank":2},{"candidateName":"Lower Taxes","rank":3}],"confirmation":"1D7C0C7F8467B7B1301CC6EF4CD1EFD8","now":"2022-02-23T00:36:20.466541Z"}
48	2022-02-23T00:36:20.516085Z	Frank	CastBallot	{"voterName":"Frank","electionName":"Priorities for Savers, Restaurant Owners, and Speculators","rankings":[{"candidateName":"Less Regulations","rank":1},{"candidateName":"Cheaper Food","rank":2},{"candidateName":"Lower Taxes","rank":3}],"confirmation":"295C43FEC5C54C333FD5600393C238C3","now":"2022-02-23T00:36:20.516051Z"}
49	2022-02-23T00:36:20.577637Z	Grace	CastBallot	{"voterName":"Grace","electionName":"Priorities for Savers, Restaurant Owners, and Speculators","rankings":[{"candidateName":"Lower Taxes","rank":1},{"candidateName":"Less Regulations","rank":2},{"candidateName":"Cheaper Food","rank":3}],"confirmation":"DED60FE92A6ABF0E053878CD026F8023","now":"2022-02-23T00:36:20.577606Z"}
50	2022-02-23T00:36:20.626403Z	Heidi	CastBallot	{"voterName":"Heidi","electionName":"Priorities for Savers, Restaurant Owners, and Speculators","rankings":[{"candidateName":"Lower Taxes","rank":1},{"candidateName":"Less Regulations","rank":2},{"candidateName":"Cheaper Food","rank":3}],"confirmation":"56C2082F76FEF7B8247A9F856DEAE2AB","now":"2022-02-23T00:36:20.626378Z"}
51	2022-02-23T00:36:20.670126Z	Ivy	CastBallot	{"voterName":"Ivy","electionName":"Priorities for Savers, Restaurant Owners, and Speculators","rankings":[{"candidateName":"Lower Taxes","rank":1},{"candidateName":"Less Regulations","rank":2},{"candidateName":"Cheaper Food","rank":3}],"confirmation":"764215309F2C65A04FA2C1BA4DA04AEA","now":"2022-02-23T00:36:20.670089Z"}
52	2022-02-23T00:36:20.724319Z	Judy	CastBallot	{"voterName":"Judy","electionName":"Priorities for Savers, Restaurant Owners, and Speculators","rankings":[{"candidateName":"Cheaper Food","rank":1},{"candidateName":"Lower Taxes","rank":2},{"candidateName":"Less Regulations","rank":3}],"confirmation":"F2DBA09AF47C9990F881B17061D4534A","now":"2022-02-23T00:36:20.724274Z"}
53	2022-02-23T00:36:20.781582Z	Heidi	UpdateElection	{"name":"Priorities for Savers, Restaurant Owners, and Speculators","updates":{"newElectionName":null,"secretBallot":null,"clearNoVotingBefore":null,"noVotingBefore":null,"clearNoVotingAfter":null,"noVotingAfter":null,"allowVote":false,"allowEdit":false}}
54	2022-02-23T00:36:20.819918Z	Ivy	AddElection	{"owner":"Ivy","name":"Credible Compromise"}
55	2022-02-23T00:36:20.858811Z	Ivy	AddCandidates	{"electionName":"Credible Compromise","candidateNames":["Relatively Unknown","Wide Appeal","Obscure A","Obscure B","Obscure C"]}
56	2022-02-23T00:36:20.895823Z	Ivy	UpdateElection	{"name":"Credible Compromise","updates":{"newElectionName":null,"secretBallot":null,"clearNoVotingBefore":null,"noVotingBefore":null,"clearNoVotingAfter":null,"noVotingAfter":null,"allowVote":true,"allowEdit":false}}
57	2022-02-23T00:36:20.936824Z	Alice	CastBallot	{"voterName":"Alice","electionName":"Credible Compromise","rankings":[{"candidateName":"Relatively Unknown","rank":1},{"candidateName":"Wide Appeal","rank":2}],"confirmation":"185434C7A5209ED83A897160780506C5","now":"2022-02-23T00:36:20.936794Z"}
58	2022-02-23T00:36:20.984711Z	Bob	CastBallot	{"voterName":"Bob","electionName":"Credible Compromise","rankings":[{"candidateName":"Relatively Unknown","rank":1},{"candidateName":"Wide Appeal","rank":2}],"confirmation":"6DF076FBA356E9A1B3EDCE71D6C6C7E6","now":"2022-02-23T00:36:20.984679Z"}
59	2022-02-23T00:36:21.023153Z	Carol	CastBallot	{"voterName":"Carol","electionName":"Credible Compromise","rankings":[{"candidateName":"Obscure A","rank":1},{"candidateName":"Wide Appeal","rank":2}],"confirmation":"86454F17528C7ED14B67635ADE755061","now":"2022-02-23T00:36:21.023114Z"}
60	2022-02-23T00:36:21.064314Z	Dave	CastBallot	{"voterName":"Dave","electionName":"Credible Compromise","rankings":[{"candidateName":"Obscure B","rank":1},{"candidateName":"Wide Appeal","rank":2}],"confirmation":"F7075DCD447859EA791A31015987B6E8","now":"2022-02-23T00:36:21.064290Z"}
61	2022-02-23T00:36:21.101343Z	Eve	CastBallot	{"voterName":"Eve","electionName":"Credible Compromise","rankings":[{"candidateName":"Obscure C","rank":1},{"candidateName":"Wide Appeal","rank":2}],"confirmation":"6EFDA8DB37998A7CE44441A49B89D5BA","now":"2022-02-23T00:36:21.101302Z"}
62	2022-02-23T00:36:21.140400Z	Ivy	UpdateElection	{"name":"Credible Compromise","updates":{"newElectionName":null,"secretBallot":null,"clearNoVotingBefore":null,"noVotingBefore":null,"clearNoVotingAfter":null,"noVotingAfter":null,"allowVote":false,"allowEdit":false}}
63	2022-02-23T00:36:21.181066Z	Judy	AddElection	{"owner":"Judy","name":"Pets"}
64	2022-02-23T00:36:21.225312Z	Judy	AddCandidates	{"electionName":"Pets","candidateNames":["Cat","Dog","Fish","Bird","Snake","Spider","Lizard","Ferret"]}
65	2022-02-23T00:36:21.264795Z	Judy	UpdateElection	{"name":"Pets","updates":{"newElectionName":null,"secretBallot":null,"clearNoVotingBefore":null,"noVotingBefore":null,"clearNoVotingAfter":null,"noVotingAfter":null,"allowVote":true,"allowEdit":false}}
66	2022-02-23T00:36:21.298378Z	Alice	CastBallot	{"voterName":"Alice","electionName":"Pets","rankings":[{"candidateName":"Dog","rank":1},{"candidateName":"Cat","rank":2},{"candidateName":"Lizard","rank":3},{"candidateName":"Fish","rank":4},{"candidateName":"Spider","rank":5},{"candidateName":"Snake","rank":6},{"candidateName":"Bird","rank":7},{"candidateName":"Ferret","rank":8}],"confirmation":"249B4823BBD1666C094DD808422155C0","now":"2022-02-23T00:36:21.298351Z"}
67	2022-02-23T00:36:21.350244Z	Bob	CastBallot	{"voterName":"Bob","electionName":"Pets","rankings":[{"candidateName":"Dog","rank":1},{"candidateName":"Snake","rank":2},{"candidateName":"Spider","rank":3},{"candidateName":"Lizard","rank":4},{"candidateName":"Cat","rank":5},{"candidateName":"Fish","rank":6},{"candidateName":"Bird","rank":7},{"candidateName":"Ferret","rank":8}],"confirmation":"0F791F28736E0BE852D2177473490C41","now":"2022-02-23T00:36:21.350220Z"}
68	2022-02-23T00:36:21.408549Z	Carol	CastBallot	{"voterName":"Carol","electionName":"Pets","rankings":[{"candidateName":"Spider","rank":1},{"candidateName":"Snake","rank":2},{"candidateName":"Ferret","rank":3},{"candidateName":"Cat","rank":4},{"candidateName":"Dog","rank":5},{"candidateName":"Lizard","rank":6},{"candidateName":"Bird","rank":7},{"candidateName":"Fish","rank":8}],"confirmation":"DA2E2A73C354FC6553DFFC6B3A7F4EFD","now":"2022-02-23T00:36:21.408506Z"}
69	2022-02-23T00:36:21.451857Z	Dave	CastBallot	{"voterName":"Dave","electionName":"Pets","rankings":[{"candidateName":"Fish","rank":2},{"candidateName":"Bird","rank":1},{"candidateName":"Lizard","rank":3},{"candidateName":"Dog","rank":4},{"candidateName":"Spider","rank":8},{"candidateName":"Ferret","rank":6},{"candidateName":"Cat","rank":7},{"candidateName":"Snake","rank":5}],"confirmation":"B9CBA9A3CE08880008613ED7B3B0F508","now":"2022-02-23T00:36:21.451796Z"}
70	2022-02-23T00:36:21.491276Z	Judy	UpdateElection	{"name":"Pets","updates":{"newElectionName":null,"secretBallot":null,"clearNoVotingBefore":null,"noVotingBefore":null,"clearNoVotingAfter":null,"noVotingAfter":null,"allowVote":false,"allowEdit":false}}
