1	2022-02-22T23:23:40.113678Z	Alice	AddUser	{"name":"Alice","email":"alice@email.com","salt":"224EB423F24545ED069C4C05356DC3FA","hash":"46F6B0FCE78CF4F6F995C5F1498002D3BEADA00507903B39DE0662042FC1A3D0","role":"OWNER"}
2	2022-02-22T23:23:40.773200Z	Bob	AddUser	{"name":"Bob","email":"bob@email.com","salt":"E064B891DC38169F208C59ADE54068EB","hash":"72F0DBB0B42637BA4B733942523BBEA6533CE815434FA95866E57AC5A3483DA8","role":"VOTER"}
3	2022-02-22T23:23:40.835291Z	Carol	AddUser	{"name":"Carol","email":"carol@email.com","salt":"3F961189FD743F1B88732B99D113F90E","hash":"106F9D4A4DE7A1147E1D58BE269879655142DB8C8859561992FA123B107F700C","role":"VOTER"}
4	2022-02-22T23:23:40.915911Z	Dave	AddUser	{"name":"Dave","email":"dave@email.com","salt":"8A52231C38F11CA77C98011F4CDF1D0D","hash":"C5F8B7C6306E7F7D94FECD225F64E7E1AC081F63BC741A93B4A8239BEDA4FB0F","role":"VOTER"}
5	2022-02-22T23:23:40.993163Z	Eve	AddUser	{"name":"Eve","email":"eve@email.com","salt":"7D450514A82DA0273E2FD0F2F8CFB974","hash":"69DF6B2C142AD7CA3497D64EE6B8F227DBAB36551663976C8A22E22013A2661A","role":"VOTER"}
6	2022-02-22T23:23:41.057109Z	Frank	AddUser	{"name":"Frank","email":"frank@email.com","salt":"A7CF29EF479DAC1E60D41AEDEB56034A","hash":"C49F8F510FEF57C2CB425E0802DE9004A32C0F5222584C138DEB543E1235E492","role":"VOTER"}
7	2022-02-22T23:23:41.112310Z	Grace	AddUser	{"name":"Grace","email":"grace@email.com","salt":"A2FEDE2CB8E8FBF8A19DFDB6093C36D6","hash":"98866FA9BCE57BEDA17476CE541D40E772EEC1E2F0224394C375F176A58FA67D","role":"VOTER"}
8	2022-02-22T23:23:41.170438Z	Heidi	AddUser	{"name":"Heidi","email":"heidi@email.com","salt":"7DC0A482244AC78379A5267DAB92597B","hash":"584988ABFC4060266AC8FC3329A9B252F41B05CB96FCBEAE61A66B651479A74D","role":"VOTER"}
9	2022-02-22T23:23:41.252267Z	Ivy	AddUser	{"name":"Ivy","email":"ivy@email.com","salt":"584251CE20D4C2AF8E84C9FE2555BE51","hash":"F5684B1EABCD988DAAC72E2C91183F3ECD8E11DDCFA5234950004079C7BB4FAF","role":"VOTER"}
10	2022-02-22T23:23:41.311195Z	Judy	AddUser	{"name":"Judy","email":"judy@email.com","salt":"B48F620DB66DE77BD7AE3827EB044930","hash":"40C659B9EF267CE342DF1F99F2ECBBCE67E69B7BDE221E48D39F08D3BDB0B290","role":"VOTER"}
11	2022-02-22T23:23:41.369904Z	Mallory	AddUser	{"name":"Mallory","email":"mallory@email.com","salt":"6ACE901C53BCD6286A16FA07B49EA5E0","hash":"821101E7C8234E6E4D5E4F93E621DD43C1B5BF986596AD72636ED7202E517CCB","role":"VOTER"}
12	2022-02-22T23:23:41.435982Z	Trent	AddUser	{"name":"Trent","email":"trent@email.com","salt":"82DF127E6681A89B520B248E2AF4D56F","hash":"6DAA0D3003C24706673F41420568076EEA556A8C393406D6967D8B8573056B94","role":"VOTER"}
13	2022-02-22T23:23:41.491280Z	Walter	AddUser	{"name":"Walter","email":"walter@email.com","salt":"79A188139D726B55F25721D9F867FBEA","hash":"58EB617104592372434F7DA680B39D11A754857233F80FC55878958F2825D358","role":"VOTER"}
14	2022-02-22T23:23:41.553768Z	Peggy	AddUser	{"name":"Peggy","email":"peggy@email.com","salt":"02220B4E9D7040837418A69BFCF43E39","hash":"0E096BCFD7A9932D46306EE841C57250B8134B7E3CC997F252E02759B0AD1372","role":"VOTER"}
15	2022-02-22T23:23:41.610912Z	Victor	AddUser	{"name":"Victor","email":"victor@email.com","salt":"A10BC115770E6D892B2B9B9E9E4AC45A","hash":"963820392A217B66093D688B0669D989C387E1E735A404711981ED6F6B3842B3","role":"VOTER"}
16	2022-02-22T23:23:41.672868Z	Alice	SetRole	{"name":"Bob","role":"AUDITOR"}
17	2022-02-22T23:23:41.764941Z	Alice	SetRole	{"name":"Carol","role":"AUDITOR"}
18	2022-02-22T23:23:41.917068Z	Alice	SetRole	{"name":"Dave","role":"ADMIN"}
19	2022-02-22T23:23:41.998830Z	Alice	SetRole	{"name":"Eve","role":"ADMIN"}
20	2022-02-22T23:23:42.076536Z	Alice	SetRole	{"name":"Frank","role":"ADMIN"}
21	2022-02-22T23:23:42.132361Z	Alice	SetRole	{"name":"Grace","role":"USER"}
22	2022-02-22T23:23:42.173074Z	Alice	SetRole	{"name":"Heidi","role":"USER"}
23	2022-02-22T23:23:42.224271Z	Alice	SetRole	{"name":"Ivy","role":"USER"}
24	2022-02-22T23:23:42.293821Z	Alice	SetRole	{"name":"Judy","role":"USER"}
25	2022-02-22T23:23:42.344290Z	Grace	AddElection	{"owner":"Grace","name":"Spoiler Alert"}
26	2022-02-22T23:23:42.409714Z	Grace	UpdateElection	{"name":"Spoiler Alert","updates":{"newElectionName":null,"secretBallot":true,"clearNoVotingBefore":null,"noVotingBefore":null,"clearNoVotingAfter":null,"noVotingAfter":null,"allowVote":null,"allowEdit":null}}
27	2022-02-22T23:23:42.514253Z	Grace	AddCandidates	{"electionName":"Spoiler Alert","candidateNames":["Minor Improvements","Status Quo","Radical Changes"]}
28	2022-02-22T23:23:42.583718Z	Grace	UpdateElection	{"name":"Spoiler Alert","updates":{"newElectionName":null,"secretBallot":null,"clearNoVotingBefore":null,"noVotingBefore":null,"clearNoVotingAfter":null,"noVotingAfter":null,"allowVote":true,"allowEdit":false}}
29	2022-02-22T23:23:42.638778Z	Alice	CastBallot	{"voterName":"Alice","electionName":"Spoiler Alert","rankings":[{"candidateName":"Status Quo","rank":2},{"candidateName":"Radical Changes","rank":3},{"candidateName":"Minor Improvements","rank":1}],"confirmation":"C518D247F4C0495BA2ACEEBD44EF5782","now":"2022-02-22T23:23:42.637900Z"}
30	2022-02-22T23:23:42.751689Z	Bob	CastBallot	{"voterName":"Bob","electionName":"Spoiler Alert","rankings":[{"candidateName":"Minor Improvements","rank":1},{"candidateName":"Status Quo","rank":2},{"candidateName":"Radical Changes","rank":3}],"confirmation":"3595680745C2722694376D72E106DFE8","now":"2022-02-22T23:23:42.751658Z"}
31	2022-02-22T23:23:42.799961Z	Carol	CastBallot	{"voterName":"Carol","electionName":"Spoiler Alert","rankings":[{"candidateName":"Radical Changes","rank":3},{"candidateName":"Minor Improvements","rank":1},{"candidateName":"Status Quo","rank":2}],"confirmation":"E48BE9F5B393622B96E54F152C12F8C5","now":"2022-02-22T23:23:42.799929Z"}
32	2022-02-22T23:23:42.850360Z	Dave	CastBallot	{"voterName":"Dave","electionName":"Spoiler Alert","rankings":[{"candidateName":"Minor Improvements","rank":2},{"candidateName":"Radical Changes","rank":3},{"candidateName":"Status Quo","rank":1}],"confirmation":"E7718BB1F61430CCEC227DB175A89685","now":"2022-02-22T23:23:42.850328Z"}
33	2022-02-22T23:23:42.919303Z	Eve	CastBallot	{"voterName":"Eve","electionName":"Spoiler Alert","rankings":[{"candidateName":"Status Quo","rank":1},{"candidateName":"Radical Changes","rank":3},{"candidateName":"Minor Improvements","rank":2}],"confirmation":"7F73A9D080A06716AEBB0F7235ACC9F1","now":"2022-02-22T23:23:42.919251Z"}
34	2022-02-22T23:23:42.979012Z	Frank	CastBallot	{"voterName":"Frank","electionName":"Spoiler Alert","rankings":[{"candidateName":"Radical Changes","rank":3},{"candidateName":"Minor Improvements","rank":2},{"candidateName":"Status Quo","rank":1}],"confirmation":"38675DA8B22AF1360CBE46EDAA802161","now":"2022-02-22T23:23:42.978987Z"}
35	2022-02-22T23:23:43.036938Z	Grace	CastBallot	{"voterName":"Grace","electionName":"Spoiler Alert","rankings":[{"candidateName":"Radical Changes","rank":1},{"candidateName":"Minor Improvements","rank":2},{"candidateName":"Status Quo","rank":3}],"confirmation":"293D17BEAC5AA3EE3D5C7F4240925E26","now":"2022-02-22T23:23:43.036899Z"}
36	2022-02-22T23:23:43.100322Z	Heidi	CastBallot	{"voterName":"Heidi","electionName":"Spoiler Alert","rankings":[{"candidateName":"Status Quo","rank":3},{"candidateName":"Radical Changes","rank":1},{"candidateName":"Minor Improvements","rank":2}],"confirmation":"3D926A944288C00807153A6B3EB312E9","now":"2022-02-22T23:23:43.100269Z"}
37	2022-02-22T23:23:43.163788Z	Ivy	CastBallot	{"voterName":"Ivy","electionName":"Spoiler Alert","rankings":[{"candidateName":"Minor Improvements","rank":2},{"candidateName":"Radical Changes","rank":1},{"candidateName":"Status Quo","rank":3}],"confirmation":"27C761626E18BECF58ED27617EBDF6F5","now":"2022-02-22T23:23:43.163755Z"}
38	2022-02-22T23:23:43.209492Z	Judy	CastBallot	{"voterName":"Judy","electionName":"Spoiler Alert","rankings":[{"candidateName":"Minor Improvements","rank":2},{"candidateName":"Status Quo","rank":3},{"candidateName":"Radical Changes","rank":1}],"confirmation":"C59CB3C10F8739574A2E8F568E0FB04A","now":"2022-02-22T23:23:43.209444Z"}
39	2022-02-22T23:23:43.259566Z	Grace	UpdateElection	{"name":"Spoiler Alert","updates":{"newElectionName":null,"secretBallot":null,"clearNoVotingBefore":null,"noVotingBefore":null,"clearNoVotingAfter":null,"noVotingAfter":null,"allowVote":false,"allowEdit":false}}
40	2022-02-22T23:23:43.310440Z	Heidi	AddElection	{"owner":"Heidi","name":"Priorities for Savers, Speculators, and Restaurant Owners"}
41	2022-02-22T23:23:43.362040Z	Heidi	AddCandidates	{"electionName":"Priorities for Savers, Speculators, and Restaurant Owners","candidateNames":["Cheaper Food","Less Regulations","Lower Taxes"]}
42	2022-02-22T23:23:43.416505Z	Heidi	UpdateElection	{"name":"Priorities for Savers, Speculators, and Restaurant Owners","updates":{"newElectionName":null,"secretBallot":null,"clearNoVotingBefore":null,"noVotingBefore":null,"clearNoVotingAfter":null,"noVotingAfter":null,"allowVote":true,"allowEdit":false}}
43	2022-02-22T23:23:43.475538Z	Alice	CastBallot	{"voterName":"Alice","electionName":"Priorities for Savers, Speculators, and Restaurant Owners","rankings":[{"candidateName":"Cheaper Food","rank":1},{"candidateName":"Lower Taxes","rank":2},{"candidateName":"Less Regulations","rank":3}],"confirmation":"4ED95544F0B70DF96DCE855E7930ECC2","now":"2022-02-22T23:23:43.475493Z"}
44	2022-02-22T23:23:43.534135Z	Bob	CastBallot	{"voterName":"Bob","electionName":"Priorities for Savers, Speculators, and Restaurant Owners","rankings":[{"candidateName":"Cheaper Food","rank":1},{"candidateName":"Lower Taxes","rank":2},{"candidateName":"Less Regulations","rank":3}],"confirmation":"05EAB6CF782C8660E1FE32A3FC2AE41F","now":"2022-02-22T23:23:43.534071Z"}
45	2022-02-22T23:23:43.602694Z	Carol	CastBallot	{"voterName":"Carol","electionName":"Priorities for Savers, Speculators, and Restaurant Owners","rankings":[{"candidateName":"Cheaper Food","rank":1},{"candidateName":"Lower Taxes","rank":2},{"candidateName":"Less Regulations","rank":3}],"confirmation":"42CD3FD78356E2973E20A0451BE89E5B","now":"2022-02-22T23:23:43.602652Z"}
46	2022-02-22T23:23:43.661083Z	Dave	CastBallot	{"voterName":"Dave","electionName":"Priorities for Savers, Speculators, and Restaurant Owners","rankings":[{"candidateName":"Less Regulations","rank":1},{"candidateName":"Cheaper Food","rank":2},{"candidateName":"Lower Taxes","rank":3}],"confirmation":"C1C126BD4E0A28FE4F33535E44B564F4","now":"2022-02-22T23:23:43.661035Z"}
47	2022-02-22T23:23:43.712670Z	Eve	CastBallot	{"voterName":"Eve","electionName":"Priorities for Savers, Speculators, and Restaurant Owners","rankings":[{"candidateName":"Less Regulations","rank":1},{"candidateName":"Cheaper Food","rank":2},{"candidateName":"Lower Taxes","rank":3}],"confirmation":"12C29BD043554EAE1D0DA38A9B74A645","now":"2022-02-22T23:23:43.712580Z"}
48	2022-02-22T23:23:43.772813Z	Frank	CastBallot	{"voterName":"Frank","electionName":"Priorities for Savers, Speculators, and Restaurant Owners","rankings":[{"candidateName":"Less Regulations","rank":1},{"candidateName":"Cheaper Food","rank":2},{"candidateName":"Lower Taxes","rank":3}],"confirmation":"4F6CF33FF5D4750A7F7B31F307F67F4C","now":"2022-02-22T23:23:43.772779Z"}
49	2022-02-22T23:23:43.829022Z	Grace	CastBallot	{"voterName":"Grace","electionName":"Priorities for Savers, Speculators, and Restaurant Owners","rankings":[{"candidateName":"Lower Taxes","rank":1},{"candidateName":"Less Regulations","rank":2},{"candidateName":"Cheaper Food","rank":3}],"confirmation":"B119B1166A6FF2FB2E74A823290073E2","now":"2022-02-22T23:23:43.828974Z"}
50	2022-02-22T23:23:43.878509Z	Heidi	CastBallot	{"voterName":"Heidi","electionName":"Priorities for Savers, Speculators, and Restaurant Owners","rankings":[{"candidateName":"Lower Taxes","rank":1},{"candidateName":"Less Regulations","rank":2},{"candidateName":"Cheaper Food","rank":3}],"confirmation":"892321ACA74B39850F9759005F869ACF","now":"2022-02-22T23:23:43.878421Z"}
51	2022-02-22T23:23:43.933409Z	Ivy	CastBallot	{"voterName":"Ivy","electionName":"Priorities for Savers, Speculators, and Restaurant Owners","rankings":[{"candidateName":"Lower Taxes","rank":1},{"candidateName":"Less Regulations","rank":2},{"candidateName":"Cheaper Food","rank":3}],"confirmation":"F1B95B8E6B4D84ADF29DD54F3FF59E81","now":"2022-02-22T23:23:43.933317Z"}
52	2022-02-22T23:23:43.999265Z	Judy	CastBallot	{"voterName":"Judy","electionName":"Priorities for Savers, Speculators, and Restaurant Owners","rankings":[{"candidateName":"Cheaper Food","rank":1},{"candidateName":"Lower Taxes","rank":2},{"candidateName":"Less Regulations","rank":3}],"confirmation":"0339115016E88FB351E11969FB302871","now":"2022-02-22T23:23:43.999222Z"}
53	2022-02-22T23:23:44.045422Z	Heidi	UpdateElection	{"name":"Priorities for Savers, Speculators, and Restaurant Owners","updates":{"newElectionName":null,"secretBallot":null,"clearNoVotingBefore":null,"noVotingBefore":null,"clearNoVotingAfter":null,"noVotingAfter":null,"allowVote":false,"allowEdit":false}}
54	2022-02-22T23:23:44.093200Z	Ivy	AddElection	{"owner":"Ivy","name":"Credible Compromise"}
55	2022-02-22T23:23:44.159463Z	Ivy	AddCandidates	{"electionName":"Credible Compromise","candidateNames":["Relatively Unknown","Wide Appeal","Obscure A","Obscure B","Obscure C"]}
56	2022-02-22T23:23:44.224464Z	Ivy	UpdateElection	{"name":"Credible Compromise","updates":{"newElectionName":null,"secretBallot":null,"clearNoVotingBefore":null,"noVotingBefore":null,"clearNoVotingAfter":null,"noVotingAfter":null,"allowVote":true,"allowEdit":false}}
57	2022-02-22T23:23:44.271325Z	Alice	CastBallot	{"voterName":"Alice","electionName":"Credible Compromise","rankings":[{"candidateName":"Relatively Unknown","rank":1},{"candidateName":"Wide Appeal","rank":2}],"confirmation":"2E389ECAF9867CDEAC98C748E41BD2E9","now":"2022-02-22T23:23:44.271277Z"}
58	2022-02-22T23:23:44.314389Z	Bob	CastBallot	{"voterName":"Bob","electionName":"Credible Compromise","rankings":[{"candidateName":"Relatively Unknown","rank":1},{"candidateName":"Wide Appeal","rank":2}],"confirmation":"B770EB39FC4785C32620ACA66F43DA0C","now":"2022-02-22T23:23:44.314361Z"}
59	2022-02-22T23:23:44.350922Z	Carol	CastBallot	{"voterName":"Carol","electionName":"Credible Compromise","rankings":[{"candidateName":"Obscure A","rank":1},{"candidateName":"Wide Appeal","rank":2}],"confirmation":"EE0E6F3858F42B4DD07A02A7D6B39D86","now":"2022-02-22T23:23:44.350882Z"}
60	2022-02-22T23:23:44.396960Z	Dave	CastBallot	{"voterName":"Dave","electionName":"Credible Compromise","rankings":[{"candidateName":"Obscure B","rank":1},{"candidateName":"Wide Appeal","rank":2}],"confirmation":"71C7895A800A4215E3D40667C0E2E3FA","now":"2022-02-22T23:23:44.396872Z"}
61	2022-02-22T23:23:44.446234Z	Eve	CastBallot	{"voterName":"Eve","electionName":"Credible Compromise","rankings":[{"candidateName":"Obscure C","rank":1},{"candidateName":"Wide Appeal","rank":2}],"confirmation":"E93476994C4B143FD216EFDAE4CFFDE3","now":"2022-02-22T23:23:44.446199Z"}
62	2022-02-22T23:23:44.517486Z	Ivy	UpdateElection	{"name":"Credible Compromise","updates":{"newElectionName":null,"secretBallot":null,"clearNoVotingBefore":null,"noVotingBefore":null,"clearNoVotingAfter":null,"noVotingAfter":null,"allowVote":false,"allowEdit":false}}
63	2022-02-22T23:23:44.568635Z	Judy	AddElection	{"owner":"Judy","name":"Pets"}
64	2022-02-22T23:23:44.638179Z	Judy	AddCandidates	{"electionName":"Pets","candidateNames":["Cat","Dog","Fish","Bird","Snake","Spider","Lizard","Ferret"]}
65	2022-02-22T23:23:44.714854Z	Judy	UpdateElection	{"name":"Pets","updates":{"newElectionName":null,"secretBallot":null,"clearNoVotingBefore":null,"noVotingBefore":null,"clearNoVotingAfter":null,"noVotingAfter":null,"allowVote":true,"allowEdit":false}}
66	2022-02-22T23:23:44.766021Z	Alice	CastBallot	{"voterName":"Alice","electionName":"Pets","rankings":[{"candidateName":"Dog","rank":1},{"candidateName":"Cat","rank":2},{"candidateName":"Lizard","rank":3},{"candidateName":"Fish","rank":4},{"candidateName":"Spider","rank":5},{"candidateName":"Snake","rank":6},{"candidateName":"Bird","rank":7},{"candidateName":"Ferret","rank":8}],"confirmation":"889F6D5827E6DDA628FA61A8B0A05AF5","now":"2022-02-22T23:23:44.765990Z"}
67	2022-02-22T23:23:44.816953Z	Bob	CastBallot	{"voterName":"Bob","electionName":"Pets","rankings":[{"candidateName":"Dog","rank":1},{"candidateName":"Snake","rank":2},{"candidateName":"Spider","rank":3},{"candidateName":"Lizard","rank":4},{"candidateName":"Cat","rank":5},{"candidateName":"Fish","rank":6},{"candidateName":"Bird","rank":7},{"candidateName":"Ferret","rank":8}],"confirmation":"304EF7F53274765064C141BF5C6C48C4","now":"2022-02-22T23:23:44.816927Z"}
68	2022-02-22T23:23:44.874993Z	Carol	CastBallot	{"voterName":"Carol","electionName":"Pets","rankings":[{"candidateName":"Spider","rank":1},{"candidateName":"Snake","rank":2},{"candidateName":"Ferret","rank":3},{"candidateName":"Cat","rank":4},{"candidateName":"Dog","rank":5},{"candidateName":"Lizard","rank":6},{"candidateName":"Bird","rank":7},{"candidateName":"Fish","rank":8}],"confirmation":"BF0E45DD7460FA6C72DD9D10A2E0F34A","now":"2022-02-22T23:23:44.874960Z"}
69	2022-02-22T23:23:44.928693Z	Dave	CastBallot	{"voterName":"Dave","electionName":"Pets","rankings":[{"candidateName":"Fish","rank":2},{"candidateName":"Bird","rank":1},{"candidateName":"Lizard","rank":3},{"candidateName":"Dog","rank":4},{"candidateName":"Spider","rank":8},{"candidateName":"Ferret","rank":6},{"candidateName":"Cat","rank":7},{"candidateName":"Snake","rank":5}],"confirmation":"EA0709BE69D4E2A6AA27B2D02C298DE9","now":"2022-02-22T23:23:44.928654Z"}
70	2022-02-22T23:23:44.972822Z	Judy	UpdateElection	{"name":"Pets","updates":{"newElectionName":null,"secretBallot":null,"clearNoVotingBefore":null,"noVotingBefore":null,"clearNoVotingAfter":null,"noVotingAfter":null,"allowVote":false,"allowEdit":false}}
