1	2022-02-26T23:24:48.770162Z	Alice	AddUser	{"name":"Alice","email":"alice@email.com","salt":"113AF23D361F62B135BFAE167DD0EAED","hash":"BB7CF65F4E2A1C1D3BFED0AA2B94CFCB992B1DC48892B4F41A3C6E3DCD81487A","role":"OWNER"}
2	2022-02-26T23:24:49.492359Z	Bob	AddUser	{"name":"Bob","email":"bob@email.com","salt":"07489A6D00491B47D0A54B9FCAFE83D1","hash":"06B13918269AFC591624FA20EABD9DECF330A3A8A164E80BFBB470ED2FE6CB11","role":"VOTER"}
3	2022-02-26T23:24:49.678290Z	Carol	AddUser	{"name":"Carol","email":"carol@email.com","salt":"3075364FBD2D6890AAFF9FC5B9980BD0","hash":"5CE9A792279810BEF61CCED147244B6199261F70FED3CBB54EA67001AE25893D","role":"VOTER"}
4	2022-02-26T23:24:49.828983Z	Dave	AddUser	{"name":"Dave","email":"dave@email.com","salt":"12160B6D1E40FBDA4BEDB7409417E32E","hash":"AB2AC6BCD6F3ED3286DF213A26C60203D1AA3927515ECDA2D637011952A9A73A","role":"VOTER"}
5	2022-02-26T23:24:49.943339Z	Eve	AddUser	{"name":"Eve","email":"eve@email.com","salt":"151A3181DCC27F7504E8E293D631D57C","hash":"0D8F33C2C6FD85462ABEAAEEC17482905191D5539E728EE48627B0AD9EC90F51","role":"VOTER"}
6	2022-02-26T23:24:50.072043Z	Frank	AddUser	{"name":"Frank","email":"frank@email.com","salt":"7F3F541C201841A7FA179F676B0B3406","hash":"7537AE68203D03EF6E762D802CAF17C44FFEC947E7F5D3131873FE7D65655029","role":"VOTER"}
7	2022-02-26T23:24:50.195050Z	Grace	AddUser	{"name":"Grace","email":"grace@email.com","salt":"E4839B4B22FBD7650A4354638EFBD501","hash":"C87B2A1D6B11A7F7EAE75C9124B9F440D4B9D074392C10661D13C3B16436C49A","role":"VOTER"}
8	2022-02-26T23:24:50.280338Z	Heidi	AddUser	{"name":"Heidi","email":"heidi@email.com","salt":"00C9CD681D9AF76A580A53C59E12302A","hash":"696277AFD414909750EE3E4B7BD169C8C2AB41CDB634337DBD132B5061EF2F04","role":"VOTER"}
9	2022-02-26T23:24:50.381296Z	Ivy	AddUser	{"name":"Ivy","email":"ivy@email.com","salt":"BEF62245C1546811004AB6F9487EDD6F","hash":"B91154D63043C0CF4626CE3E787CAFE3CF15D8468A67B9AB4E7B2931E81EADF9","role":"VOTER"}
10	2022-02-26T23:24:50.466360Z	Judy	AddUser	{"name":"Judy","email":"judy@email.com","salt":"AF647B44ED3C5FD11FD3009133165836","hash":"B73D720CB177C5449DEF45492FCEBE111E99389BFF4F5C09018665CE9A3DA563","role":"VOTER"}
11	2022-02-26T23:24:50.571480Z	Mallory	AddUser	{"name":"Mallory","email":"mallory@email.com","salt":"4AF50604A26D0D1B584C2FE6F213FFE7","hash":"4477E1B60285DA48C4BA4F8ED188ACB6DEF54EBF752490FB4AC23D57877D8B37","role":"VOTER"}
12	2022-02-26T23:24:50.698955Z	Trent	AddUser	{"name":"Trent","email":"trent@email.com","salt":"51E6A2CB7CC791DD699DC46DE44474FC","hash":"A2589EC1A664FAADA7F08813423729D04312B250163831D83FE8BCF5465F0C83","role":"VOTER"}
13	2022-02-26T23:24:50.815223Z	Walter	AddUser	{"name":"Walter","email":"walter@email.com","salt":"D15535502CECA9EDA419005E3F2209E0","hash":"E67F5F37FE72A22A8862B31A3D71E846A23A69C3DF23B51EEA3A408540809C13","role":"VOTER"}
14	2022-02-26T23:24:50.910947Z	Peggy	AddUser	{"name":"Peggy","email":"peggy@email.com","salt":"16568B357C2B859BB667C1C3026A12B4","hash":"F5EB6EE82C746C9F573680844CCC3D95A256A10AF37BCEB85DA19D8AAC0D638A","role":"VOTER"}
15	2022-02-26T23:24:50.985602Z	Victor	AddUser	{"name":"Victor","email":"victor@email.com","salt":"3F3772DD419F2BC0F85ECFD7B1008AC6","hash":"E7A6618A8C85F5994252D75F963073DFBABB642261EFC232E204A43F0A833A90","role":"VOTER"}
16	2022-02-26T23:24:51.071565Z	Alice	SetRole	{"name":"Bob","role":"AUDITOR"}
17	2022-02-26T23:24:51.157191Z	Alice	SetRole	{"name":"Carol","role":"AUDITOR"}
18	2022-02-26T23:24:51.216578Z	Alice	SetRole	{"name":"Dave","role":"ADMIN"}
19	2022-02-26T23:24:51.280241Z	Alice	SetRole	{"name":"Eve","role":"ADMIN"}
20	2022-02-26T23:24:51.354480Z	Alice	SetRole	{"name":"Frank","role":"ADMIN"}
21	2022-02-26T23:24:51.421274Z	Alice	SetRole	{"name":"Grace","role":"USER"}
22	2022-02-26T23:24:51.480126Z	Alice	SetRole	{"name":"Heidi","role":"USER"}
23	2022-02-26T23:24:51.548702Z	Alice	SetRole	{"name":"Ivy","role":"USER"}
24	2022-02-26T23:24:51.617840Z	Alice	SetRole	{"name":"Judy","role":"USER"}
25	2022-02-26T23:24:51.679357Z	Grace	AddElection	{"owner":"Grace","name":"Spoiler Alert"}
26	2022-02-26T23:24:51.776568Z	Grace	UpdateElection	{"name":"Spoiler Alert","updates":{"newElectionName":null,"secretBallot":true,"clearNoVotingBefore":null,"noVotingBefore":null,"clearNoVotingAfter":null,"noVotingAfter":null,"allowVote":null,"allowEdit":null}}
27	2022-02-26T23:24:51.870158Z	Grace	AddCandidates	{"electionName":"Spoiler Alert","candidateNames":["Minor Improvements","Status Quo","Radical Changes"]}
28	2022-02-26T23:24:51.977616Z	Grace	UpdateElection	{"name":"Spoiler Alert","updates":{"newElectionName":null,"secretBallot":null,"clearNoVotingBefore":null,"noVotingBefore":null,"clearNoVotingAfter":null,"noVotingAfter":null,"allowVote":true,"allowEdit":false}}
29	2022-02-26T23:24:52.068105Z	Alice	CastBallot	{"voterName":"Alice","electionName":"Spoiler Alert","rankings":[{"candidateName":"Status Quo","rank":2},{"candidateName":"Radical Changes","rank":3},{"candidateName":"Minor Improvements","rank":1}],"confirmation":"AE6CB6C2EB0F8B20A09E6815E3C14B93","now":"2022-02-26T23:24:52.066819Z"}
30	2022-02-26T23:24:52.209935Z	Bob	CastBallot	{"voterName":"Bob","electionName":"Spoiler Alert","rankings":[{"candidateName":"Minor Improvements","rank":1},{"candidateName":"Status Quo","rank":2},{"candidateName":"Radical Changes","rank":3}],"confirmation":"65925FFB0E94ECF6760FAFAAA05DE7C8","now":"2022-02-26T23:24:52.209836Z"}
31	2022-02-26T23:24:52.288395Z	Carol	CastBallot	{"voterName":"Carol","electionName":"Spoiler Alert","rankings":[{"candidateName":"Radical Changes","rank":3},{"candidateName":"Minor Improvements","rank":1},{"candidateName":"Status Quo","rank":2}],"confirmation":"0C3CA3D1BD93C7841964F50816934878","now":"2022-02-26T23:24:52.288344Z"}
32	2022-02-26T23:24:52.365535Z	Dave	CastBallot	{"voterName":"Dave","electionName":"Spoiler Alert","rankings":[{"candidateName":"Minor Improvements","rank":2},{"candidateName":"Radical Changes","rank":3},{"candidateName":"Status Quo","rank":1}],"confirmation":"16A6B35ACC2AD68BC18F102662E59466","now":"2022-02-26T23:24:52.365459Z"}
33	2022-02-26T23:24:52.453781Z	Eve	CastBallot	{"voterName":"Eve","electionName":"Spoiler Alert","rankings":[{"candidateName":"Status Quo","rank":1},{"candidateName":"Radical Changes","rank":3},{"candidateName":"Minor Improvements","rank":2}],"confirmation":"D27185C324378B7954E6603FF17D5C2F","now":"2022-02-26T23:24:52.453745Z"}
34	2022-02-26T23:24:52.530504Z	Frank	CastBallot	{"voterName":"Frank","electionName":"Spoiler Alert","rankings":[{"candidateName":"Radical Changes","rank":3},{"candidateName":"Minor Improvements","rank":2},{"candidateName":"Status Quo","rank":1}],"confirmation":"989982651CA89CD64244A4511A667FFD","now":"2022-02-26T23:24:52.530465Z"}
35	2022-02-26T23:24:52.622118Z	Grace	CastBallot	{"voterName":"Grace","electionName":"Spoiler Alert","rankings":[{"candidateName":"Radical Changes","rank":1},{"candidateName":"Minor Improvements","rank":2},{"candidateName":"Status Quo","rank":3}],"confirmation":"F3816B9AADC7B86A1386E556B4EB5F9A","now":"2022-02-26T23:24:52.622072Z"}
36	2022-02-26T23:24:52.727396Z	Heidi	CastBallot	{"voterName":"Heidi","electionName":"Spoiler Alert","rankings":[{"candidateName":"Status Quo","rank":3},{"candidateName":"Radical Changes","rank":1},{"candidateName":"Minor Improvements","rank":2}],"confirmation":"B976B2156E6EDF32D8D2976A999743C9","now":"2022-02-26T23:24:52.727354Z"}
37	2022-02-26T23:24:52.805359Z	Ivy	CastBallot	{"voterName":"Ivy","electionName":"Spoiler Alert","rankings":[{"candidateName":"Minor Improvements","rank":2},{"candidateName":"Radical Changes","rank":1},{"candidateName":"Status Quo","rank":3}],"confirmation":"1188790464E7A068C62C3EC061F0A551","now":"2022-02-26T23:24:52.805293Z"}
38	2022-02-26T23:24:52.905211Z	Judy	CastBallot	{"voterName":"Judy","electionName":"Spoiler Alert","rankings":[{"candidateName":"Minor Improvements","rank":2},{"candidateName":"Status Quo","rank":3},{"candidateName":"Radical Changes","rank":1}],"confirmation":"FD2435D5BD5AF2909B495DEBD8B8E731","now":"2022-02-26T23:24:52.904974Z"}
39	2022-02-26T23:24:52.999116Z	Grace	UpdateElection	{"name":"Spoiler Alert","updates":{"newElectionName":null,"secretBallot":null,"clearNoVotingBefore":null,"noVotingBefore":null,"clearNoVotingAfter":null,"noVotingAfter":null,"allowVote":false,"allowEdit":false}}
40	2022-02-26T23:24:53.103427Z	Heidi	AddElection	{"owner":"Heidi","name":"Priorities for Savers, Restaurant Owners, and Speculators"}
41	2022-02-26T23:24:53.206521Z	Heidi	AddCandidates	{"electionName":"Priorities for Savers, Restaurant Owners, and Speculators","candidateNames":["Cheaper Food","Less Regulations","Lower Taxes"]}
42	2022-02-26T23:24:53.289272Z	Heidi	UpdateElection	{"name":"Priorities for Savers, Restaurant Owners, and Speculators","updates":{"newElectionName":null,"secretBallot":null,"clearNoVotingBefore":null,"noVotingBefore":null,"clearNoVotingAfter":null,"noVotingAfter":null,"allowVote":true,"allowEdit":false}}
43	2022-02-26T23:24:53.390106Z	Alice	CastBallot	{"voterName":"Alice","electionName":"Priorities for Savers, Restaurant Owners, and Speculators","rankings":[{"candidateName":"Cheaper Food","rank":1},{"candidateName":"Lower Taxes","rank":2},{"candidateName":"Less Regulations","rank":3}],"confirmation":"150FFA2AA992581B26305D49DF9B1303","now":"2022-02-26T23:24:53.390058Z"}
44	2022-02-26T23:24:53.481997Z	Bob	CastBallot	{"voterName":"Bob","electionName":"Priorities for Savers, Restaurant Owners, and Speculators","rankings":[{"candidateName":"Cheaper Food","rank":1},{"candidateName":"Lower Taxes","rank":2},{"candidateName":"Less Regulations","rank":3}],"confirmation":"7BBFBB0ECE91B071318309C2931F6669","now":"2022-02-26T23:24:53.481955Z"}
45	2022-02-26T23:24:53.597932Z	Carol	CastBallot	{"voterName":"Carol","electionName":"Priorities for Savers, Restaurant Owners, and Speculators","rankings":[{"candidateName":"Cheaper Food","rank":1},{"candidateName":"Lower Taxes","rank":2},{"candidateName":"Less Regulations","rank":3}],"confirmation":"D3D51A9B7E86CA6693652523AA112714","now":"2022-02-26T23:24:53.597816Z"}
46	2022-02-26T23:24:53.715204Z	Dave	CastBallot	{"voterName":"Dave","electionName":"Priorities for Savers, Restaurant Owners, and Speculators","rankings":[{"candidateName":"Cheaper Food","rank":1},{"candidateName":"Lower Taxes","rank":2},{"candidateName":"Less Regulations","rank":3}],"confirmation":"BC40EAB56B087779B17475BC9D9CF21D","now":"2022-02-26T23:24:53.715160Z"}
47	2022-02-26T23:24:53.814915Z	Eve	CastBallot	{"voterName":"Eve","electionName":"Priorities for Savers, Restaurant Owners, and Speculators","rankings":[{"candidateName":"Less Regulations","rank":1},{"candidateName":"Cheaper Food","rank":2},{"candidateName":"Lower Taxes","rank":3}],"confirmation":"9BE75AC67719A28D6DAA465F464CF478","now":"2022-02-26T23:24:53.814804Z"}
48	2022-02-26T23:24:53.937384Z	Frank	CastBallot	{"voterName":"Frank","electionName":"Priorities for Savers, Restaurant Owners, and Speculators","rankings":[{"candidateName":"Less Regulations","rank":1},{"candidateName":"Cheaper Food","rank":2},{"candidateName":"Lower Taxes","rank":3}],"confirmation":"07645298C9B580386465BEBA0AF5A661","now":"2022-02-26T23:24:53.937310Z"}
49	2022-02-26T23:24:54.047733Z	Grace	CastBallot	{"voterName":"Grace","electionName":"Priorities for Savers, Restaurant Owners, and Speculators","rankings":[{"candidateName":"Less Regulations","rank":1},{"candidateName":"Cheaper Food","rank":2},{"candidateName":"Lower Taxes","rank":3}],"confirmation":"0225932BD00376CF07E3C7D8E654512E","now":"2022-02-26T23:24:54.047690Z"}
50	2022-02-26T23:24:54.154951Z	Heidi	CastBallot	{"voterName":"Heidi","electionName":"Priorities for Savers, Restaurant Owners, and Speculators","rankings":[{"candidateName":"Lower Taxes","rank":1},{"candidateName":"Less Regulations","rank":2},{"candidateName":"Cheaper Food","rank":3}],"confirmation":"8F2727AB70042FE16D2537688A0CD8CD","now":"2022-02-26T23:24:54.154910Z"}
51	2022-02-26T23:24:54.236594Z	Ivy	CastBallot	{"voterName":"Ivy","electionName":"Priorities for Savers, Restaurant Owners, and Speculators","rankings":[{"candidateName":"Lower Taxes","rank":1},{"candidateName":"Less Regulations","rank":2},{"candidateName":"Cheaper Food","rank":3}],"confirmation":"E7BA3B8F828143F96F9BDCCB1B1E7EF4","now":"2022-02-26T23:24:54.236532Z"}
52	2022-02-26T23:24:54.331126Z	Judy	CastBallot	{"voterName":"Judy","electionName":"Priorities for Savers, Restaurant Owners, and Speculators","rankings":[{"candidateName":"Lower Taxes","rank":1},{"candidateName":"Less Regulations","rank":2},{"candidateName":"Cheaper Food","rank":3}],"confirmation":"D390562402E6789BBF859AB10D1565B2","now":"2022-02-26T23:24:54.331082Z"}
53	2022-02-26T23:24:54.410810Z	Heidi	UpdateElection	{"name":"Priorities for Savers, Restaurant Owners, and Speculators","updates":{"newElectionName":null,"secretBallot":null,"clearNoVotingBefore":null,"noVotingBefore":null,"clearNoVotingAfter":null,"noVotingAfter":null,"allowVote":false,"allowEdit":false}}
54	2022-02-26T23:24:54.485882Z	Ivy	AddElection	{"owner":"Ivy","name":"Credible Compromise"}
55	2022-02-26T23:24:54.579823Z	Ivy	AddCandidates	{"electionName":"Credible Compromise","candidateNames":["Relatively Unknown","Wide Appeal","Obscure A","Obscure B","Obscure C"]}
56	2022-02-26T23:24:54.647553Z	Ivy	UpdateElection	{"name":"Credible Compromise","updates":{"newElectionName":null,"secretBallot":null,"clearNoVotingBefore":null,"noVotingBefore":null,"clearNoVotingAfter":null,"noVotingAfter":null,"allowVote":true,"allowEdit":false}}
57	2022-02-26T23:24:54.734601Z	Alice	CastBallot	{"voterName":"Alice","electionName":"Credible Compromise","rankings":[{"candidateName":"Relatively Unknown","rank":1},{"candidateName":"Wide Appeal","rank":2}],"confirmation":"1AC501BCC27A2DBE045143AFA44BD24D","now":"2022-02-26T23:24:54.734472Z"}
58	2022-02-26T23:24:54.837137Z	Bob	CastBallot	{"voterName":"Bob","electionName":"Credible Compromise","rankings":[{"candidateName":"Relatively Unknown","rank":1},{"candidateName":"Wide Appeal","rank":2}],"confirmation":"485FE038C1F9129E4B4CB62248B9E4F4","now":"2022-02-26T23:24:54.837080Z"}
59	2022-02-26T23:24:54.924010Z	Carol	CastBallot	{"voterName":"Carol","electionName":"Credible Compromise","rankings":[{"candidateName":"Obscure A","rank":1},{"candidateName":"Wide Appeal","rank":2}],"confirmation":"27F4FFC151CD91B69E1AFCEB16273B1D","now":"2022-02-26T23:24:54.923963Z"}
60	2022-02-26T23:24:55.041989Z	Dave	CastBallot	{"voterName":"Dave","electionName":"Credible Compromise","rankings":[{"candidateName":"Obscure B","rank":1},{"candidateName":"Wide Appeal","rank":2}],"confirmation":"7D3F258453069395BE6BEAA099B263CC","now":"2022-02-26T23:24:55.041937Z"}
61	2022-02-26T23:24:55.126460Z	Eve	CastBallot	{"voterName":"Eve","electionName":"Credible Compromise","rankings":[{"candidateName":"Obscure C","rank":1},{"candidateName":"Wide Appeal","rank":2}],"confirmation":"C5BC7593098EA5C77F17AC439E063EC0","now":"2022-02-26T23:24:55.126426Z"}
62	2022-02-26T23:24:55.223627Z	Ivy	UpdateElection	{"name":"Credible Compromise","updates":{"newElectionName":null,"secretBallot":null,"clearNoVotingBefore":null,"noVotingBefore":null,"clearNoVotingAfter":null,"noVotingAfter":null,"allowVote":false,"allowEdit":false}}
63	2022-02-26T23:24:55.306498Z	Judy	AddElection	{"owner":"Judy","name":"Pets"}
64	2022-02-26T23:24:55.395172Z	Judy	AddCandidates	{"electionName":"Pets","candidateNames":["Cat","Dog","Fish","Bird","Snake","Spider","Lizard","Ferret"]}
65	2022-02-26T23:24:55.497981Z	Judy	UpdateElection	{"name":"Pets","updates":{"newElectionName":null,"secretBallot":null,"clearNoVotingBefore":null,"noVotingBefore":null,"clearNoVotingAfter":null,"noVotingAfter":null,"allowVote":true,"allowEdit":false}}
66	2022-02-26T23:24:55.557147Z	Alice	CastBallot	{"voterName":"Alice","electionName":"Pets","rankings":[{"candidateName":"Dog","rank":1},{"candidateName":"Cat","rank":2},{"candidateName":"Lizard","rank":3},{"candidateName":"Fish","rank":4},{"candidateName":"Spider","rank":5},{"candidateName":"Snake","rank":6},{"candidateName":"Bird","rank":7},{"candidateName":"Ferret","rank":8}],"confirmation":"962CC5E53DF9CFAF4EBF417714C397E9","now":"2022-02-26T23:24:55.557114Z"}
67	2022-02-26T23:24:55.631406Z	Bob	CastBallot	{"voterName":"Bob","electionName":"Pets","rankings":[{"candidateName":"Dog","rank":1},{"candidateName":"Snake","rank":2},{"candidateName":"Spider","rank":3},{"candidateName":"Lizard","rank":4},{"candidateName":"Cat","rank":5},{"candidateName":"Fish","rank":6},{"candidateName":"Bird","rank":7},{"candidateName":"Ferret","rank":8}],"confirmation":"D217430B01C08175DCDEAB29E888FA7F","now":"2022-02-26T23:24:55.631359Z"}
68	2022-02-26T23:24:55.728449Z	Carol	CastBallot	{"voterName":"Carol","electionName":"Pets","rankings":[{"candidateName":"Spider","rank":1},{"candidateName":"Snake","rank":2},{"candidateName":"Ferret","rank":3},{"candidateName":"Cat","rank":4},{"candidateName":"Dog","rank":5},{"candidateName":"Lizard","rank":6},{"candidateName":"Bird","rank":7},{"candidateName":"Fish","rank":8}],"confirmation":"7A13EDB109FD4DED1222FB0D108358B1","now":"2022-02-26T23:24:55.728407Z"}
69	2022-02-26T23:24:55.797551Z	Dave	CastBallot	{"voterName":"Dave","electionName":"Pets","rankings":[{"candidateName":"Fish","rank":2},{"candidateName":"Bird","rank":1},{"candidateName":"Lizard","rank":3},{"candidateName":"Dog","rank":4},{"candidateName":"Spider","rank":8},{"candidateName":"Ferret","rank":6},{"candidateName":"Cat","rank":7},{"candidateName":"Snake","rank":5}],"confirmation":"6BB7757C545EACD283EC2A3AF0FE2EC2","now":"2022-02-26T23:24:55.797491Z"}
70	2022-02-26T23:24:55.862207Z	Judy	UpdateElection	{"name":"Pets","updates":{"newElectionName":null,"secretBallot":null,"clearNoVotingBefore":null,"noVotingBefore":null,"clearNoVotingAfter":null,"noVotingAfter":null,"allowVote":false,"allowEdit":false}}
